This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fairpricing.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in denew
Warning--empty year in denew
You've used 32 entries,
            1876 wiz_defined-function locations,
            693 strings with 12384 characters,
and the built_in function-call counts, 11189 in all, are:
= -- 1094
> -- 437
< -- 0
+ -- 157
- -- 125
* -- 865
:= -- 1499
add.period$ -- 32
call.type$ -- 32
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 608
empty$ -- 1080
format.name$ -- 125
if$ -- 2731
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 100
num.names$ -- 32
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 840
swap$ -- 242
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 114
width$ -- 34
write$ -- 362
(There were 2 warnings)
