\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nathuji:2010:QMP:1755913.1755938,Govindan:2011:CQE:2038916.2038938,Ahn:2012:DVM:2342763.2342782,Varadarajan:2012:RAI:2382196.2382228,Vasic:2012:DAR:2248487.2151021,Novakovic:2013:DTI:2535461.2535489,Ma:2015:SDS:2694344.2694382,Liu:2014:OVM:2665671.2665720,6522328}
\citation{fairpricing,6844481}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mcf with co-runners normalized to solo execution\vspace  {-0.3in}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparecorun}{{1}{1}{mcf with co-runners normalized to solo execution\vspace {-0.3in}\relax }{figure.caption.2}{}}
\citation{fairpricing,6844481}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:BackgroundandMotivation}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background: Public Clouds for IaaS}{2}{subsection.2.1}}
\newlabel{subsec:Background:PublicCloudsforIaaS}{{2.1}{2}{Background: Public Clouds for IaaS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation: Accuracy and Overheads of Prior Work}{2}{subsection.2.2}}
\newlabel{subsec:Motivation:AccuracyandOverheadsofPriorWork}{{2.2}{2}{Motivation: Accuracy and Overheads of Prior Work}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pausing all other VMs during fixed time intervals\relax }}{3}{figure.caption.3}}
\newlabel{fig:precise_shuttering}{{2}{3}{Pausing all other VMs during fixed time intervals\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error rates and overheads in shuttering\vspace  {-0.25in}\relax }}{3}{figure.caption.4}}
\newlabel{fig:overheads_precise_shuttering}{{3}{3}{Error rates and overheads in shuttering\vspace {-0.25in}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot technique\relax }}{3}{figure.caption.5}}
\newlabel{fig:snapshot_shuttering}{{4}{3}{Snapshot technique\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fair Pricing Runtime Engine}{3}{section.3}}
\newlabel{sec:FairPricingRuntimeEngine}{{3}{3}{Fair Pricing Runtime Engine}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snapshot technique}{3}{subsection.3.1}}
\newlabel{subsec:Snapshottechnique}{{3.1}{3}{Snapshot technique}{subsection.3.1}{}}
\newlabel{fig:mcfl1dastar}{{5a}{4}{mcf with L1-d cache load misses\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mcfl1dastar}{{a}{4}{mcf with L1-d cache load misses\relax }{figure.caption.6}{}}
\newlabel{fig:milcl1dastar}{{5b}{4}{milc with L1-d cache load misses\relax }{figure.caption.6}{}}
\newlabel{sub@fig:milcl1dastar}{{b}{4}{milc with L1-d cache load misses\relax }{figure.caption.6}{}}
\newlabel{fig:mcfllcastar}{{5c}{4}{mcf with LLC store misses\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mcfllcastar}{{c}{4}{mcf with LLC store misses\relax }{figure.caption.6}{}}
\newlabel{fig:milcllcastar}{{5d}{4}{milc with LLC store misses\relax }{figure.caption.6}{}}
\newlabel{sub@fig:milcllcastar}{{d}{4}{milc with LLC store misses\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detecting phase changes when running with 3 instances of \texttt  {astar}\relax }}{4}{figure.caption.6}}
\newlabel{fig:PMUtypephase}{{5}{4}{Detecting phase changes when running with 3 instances of \texttt {astar}\relax }{figure.caption.6}{}}
\newlabel{solo_equation}{{1}{4}{Snapshot technique}{equation.3.1}{}}
\newlabel{eq:degradation_equation}{{2}{4}{Snapshot technique}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Detecting Mechanism}{4}{subsection.3.2}}
\newlabel{subsec:PhaseDetectingMechanism}{{3.2}{4}{Phase Detecting Mechanism}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PMU types ordered by their effectiveness in detecting phase changes. \relax }}{5}{table.caption.7}}
\newlabel{table:pmctype}{{1}{5}{PMU types ordered by their effectiveness in detecting phase changes. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Finding Representative Types of PMU for Phase Detection}{5}{subsubsection.3.2.1}}
\newlabel{subsubsec:FindingRepresentativeTypesofPMUforPhaseDetection}{{3.2.1}{5}{Finding Representative Types of PMU for Phase Detection}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differentiating spikes and phase changes\vspace  {-0.3in}\relax }}{5}{figure.caption.8}}
\newlabel{fig:noise_elimination}{{6}{5}{Differentiating spikes and phase changes\vspace {-0.3in}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eliminating Spikes to Avoid False Phase Detection}{5}{subsubsection.3.2.2}}
\newlabel{subsubsec:EliminatingSpikestoAvoidFalsePhaseDetection}{{3.2.2}{5}{Eliminating Spikes to Avoid False Phase Detection}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detecting Phase Changes}{5}{subsubsection.3.2.3}}
\newlabel{subsubsec:DetectingPhaseChanges}{{3.2.3}{5}{Detecting Phase Changes}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process of detecting phases\relax }}{6}{figure.caption.9}}
\newlabel{fig:detect_phases}{{7}{6}{Process of detecting phases\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pricing for Fairness}{6}{subsection.3.3}}
\newlabel{subsec:PricingforFairness}{{3.3}{6}{Pricing for Fairness}{subsection.3.3}{}}
\newlabel{price}{{3}{6}{Pricing for Fairness}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fair Pricing Runtime \relax }}{6}{algorithm.1}}
\newlabel{alg:fpalgo}{{1}{6}{Fair Pricing Runtime \relax }{algorithm.1}{}}
\citation{Qumranet2007}
\citation{denew}
\newlabel{fig:accuracylibquantum}{{8a}{7}{co-running with 3 instances of \texttt {libquantum}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:accuracylibquantum}{{a}{7}{co-running with 3 instances of \texttt {libquantum}\relax }{figure.caption.10}{}}
\newlabel{fig:accuracymcf}{{8b}{7}{co-running with 3 instances of \texttt {mcf}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:accuracymcf}{{b}{7}{co-running with 3 instances of \texttt {mcf}\relax }{figure.caption.10}{}}
\newlabel{fig:accuracymilc}{{8c}{7}{co-running with 3 instances of \texttt {milc}\relax }{figure.caption.10}{}}
\newlabel{sub@fig:accuracymilc}{{c}{7}{co-running with 3 instances of \texttt {milc}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of snapshot VS. shuttering in estimating performance degradation\relax }}{7}{figure.caption.10}}
\newlabel{fig:Accuracy}{{8}{7}{Accuracy of snapshot VS. shuttering in estimating performance degradation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\newlabel{sec:Evaluation}{{4}{7}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}}
\newlabel{subsec:ExperimentalSetup}{{4.1}{7}{Experimental Setup}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the runtime engine\relax }}{7}{table.caption.11}}
\newlabel{table:parameters}{{2}{7}{Parameters for the runtime engine\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{7}{subsection.4.2}}
\newlabel{subsec:ExperimentalResults}{{4.2}{7}{Experimental Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Accuracy of Fair Pricing Runtime Engine}{7}{subsubsection.4.2.1}}
\newlabel{subsubsec:AccuracyofFairPricingRuntimeEngine}{{4.2.1}{7}{Accuracy of Fair Pricing Runtime Engine}{subsubsection.4.2.1}{}}
\newlabel{fig:astarsnapshotlib}{{9a}{8}{Snapshot (error 1.31\%)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:astarsnapshotlib}{{a}{8}{Snapshot (error 1.31\%)\relax }{figure.caption.12}{}}
\newlabel{fig:astarpriorlib}{{9b}{8}{Shuttering (error 15.06\%)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:astarpriorlib}{{b}{8}{Shuttering (error 15.06\%)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase level behavior of snapshot and shuttering for \texttt  {astar}\relax }}{8}{figure.caption.12}}
\newlabel{fig:astarcompare}{{9}{8}{Phase level behavior of snapshot and shuttering for \texttt {astar}\relax }{figure.caption.12}{}}
\newlabel{fig:mcfsnapshotlib}{{10a}{8}{mcf (error 0.51\%)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mcfsnapshotlib}{{a}{8}{mcf (error 0.51\%)\relax }{figure.caption.13}{}}
\newlabel{fig:milcsnapshotlib}{{10b}{8}{milc (error 1.23\%)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:milcsnapshotlib}{{b}{8}{milc (error 1.23\%)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase detection by snapshot for \texttt  {mcf} and \texttt  {milc} when running with 3 \texttt  {libquantum} co-runners \vspace  {-0.25in}\relax }}{8}{figure.caption.13}}
\newlabel{fig:mcfphase}{{10}{8}{Phase detection by snapshot for \texttt {mcf} and \texttt {milc} when running with 3 \texttt {libquantum} co-runners \vspace {-0.25in}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase Level Evaluation for Accuracy}{8}{subsubsection.4.2.2}}
\newlabel{subsubsec:PhaseLevelEvaluationforAccuracy}{{4.2.2}{8}{Phase Level Evaluation for Accuracy}{subsubsection.4.2.2}{}}
\newlabel{fig:mcfsnapshotmcf}{{11a}{9}{mcf (error 3.41\%)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mcfsnapshotmcf}{{a}{9}{mcf (error 3.41\%)\relax }{figure.caption.14}{}}
\newlabel{fig:milcsnapshotmcf}{{11b}{9}{milc (error 2.52\%)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:milcsnapshotmcf}{{b}{9}{milc (error 2.52\%)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase detection by snapshotfor \texttt  {mcf} and \texttt  {milc} when running with 3 \texttt  {mcf} co-runners\vspace  {-0.1in}\relax }}{9}{figure.caption.14}}
\newlabel{fig:milcphase}{{11}{9}{Phase detection by snapshotfor \texttt {mcf} and \texttt {milc} when running with 3 \texttt {mcf} co-runners\vspace {-0.1in}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Overhead of Fair Pricing Runtime Engine}{9}{subsubsection.4.2.3}}
\newlabel{subsubsec:OverheadofFairPricingRuntimeEngine}{{4.2.3}{9}{Overhead of Fair Pricing Runtime Engine}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase behavior of \texttt  {lbm} (error 2.59\%) \vspace  {-0.1in}\relax }}{9}{figure.caption.16}}
\newlabel{fig:lbmsnapshotlib}{{13}{9}{Phase behavior of \texttt {lbm} (error 2.59\%) \vspace {-0.1in}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Accuracy and Overheads of Different Types of Multiple Co-runners}{9}{subsubsection.4.2.4}}
\newlabel{subsubsec:AccuracyandOverheadsofDifferentTypesofMultipleCo-runners}{{4.2.4}{9}{Accuracy and Overheads of Different Types of Multiple Co-runners}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}}
\newlabel{sec:RelatedWork}{{5}{9}{Related Work}{section.5}{}}
\newlabel{fig:overheadlibquantum}{{12a}{10}{co-running with 3 instances of \texttt {libquantum}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:overheadlibquantum}{{a}{10}{co-running with 3 instances of \texttt {libquantum}\relax }{figure.caption.15}{}}
\newlabel{fig:overheadmcf}{{12b}{10}{co-running with 3 instances of \texttt {mcf}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:overheadmcf}{{b}{10}{co-running with 3 instances of \texttt {mcf}\relax }{figure.caption.15}{}}
\newlabel{fig:overheadmilc}{{12c}{10}{co-running with 3 instances of \texttt {milc}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:overheadmilc}{{c}{10}{co-running with 3 instances of \texttt {milc}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overheads of snapshot VS. shuttering while estimating performance degradation\relax }}{10}{figure.caption.15}}
\newlabel{fig:Overhead}{{12}{10}{Overheads of snapshot VS. shuttering while estimating performance degradation\relax }{figure.caption.15}{}}
\newlabel{fig:accuracymix}{{14a}{10}{Accuracy\relax }{figure.caption.17}{}}
\newlabel{sub@fig:accuracymix}{{a}{10}{Accuracy\relax }{figure.caption.17}{}}
\newlabel{fig:overheadmix}{{14b}{10}{Overheads\relax }{figure.caption.17}{}}
\newlabel{sub@fig:overheadmix}{{b}{10}{Overheads\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy and overheads of snapshot when running with co-runners libquantum, mcf and milc\relax }}{10}{figure.caption.17}}
\newlabel{fig:mixcorunners}{{14}{10}{Accuracy and overheads of snapshot when running with co-runners libquantum, mcf and milc\relax }{figure.caption.17}{}}
\citation{Govindan:2011:CQE:2038916.2038938,bubbleup,Yang:2013:BPO:2485922.2485974,Tang:2013:RRS:2451116.2451126,Nathuji:2010:QMP:1755913.1755938,Park:2013:RCH:2451116.2451137,Liu:2014:GVM:2665671.2665698}
\citation{Nathuji:2010:QMP:1755913.1755938}
\citation{bubbleup}
\citation{Govindan:2011:CQE:2038916.2038938}
\citation{fairpricing}
\citation{6844481}
\citation{Soares:2008:RHE:1521747.1521800}
\citation{Zhuravlev:2010:ASR:1736020.1736036}
\citation{Blagodurov:2011:CNC:2002181.2002182}
\citation{Ahn:2012:DVM:2342763.2342782,6522328,Liu:2014:OVM:2665671.2665720}
\citation{Nesbit:2006:FQM}
\citation{stfm}
\citation{fst}
\citation{Suh:2002:NMM:874076.876484}
\citation{Qureshi:2006:UCP:1194816.1194855}
\citation{Rafique:2006:ASO:1152154.1152160,Rafique:2007:EMD:1299042.1299052}
\citation{Srikantaiah:2008:ASP:1346281.1346299}
\citation{Daly,ReCap,Ahn:2014:MVP:2742155.2742195}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{Nathuji:2010:QMP:1755913.1755938}{1}
\bibcite{Govindan:2011:CQE:2038916.2038938}{2}
\bibcite{Ahn:2012:DVM:2342763.2342782}{3}
\bibcite{Varadarajan:2012:RAI:2382196.2382228}{4}
\bibcite{Vasic:2012:DAR:2248487.2151021}{5}
\bibcite{Novakovic:2013:DTI:2535461.2535489}{6}
\bibcite{Ma:2015:SDS:2694344.2694382}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:Conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
\bibcite{Liu:2014:OVM:2665671.2665720}{8}
\bibcite{6522328}{9}
\bibcite{fairpricing}{10}
\bibcite{6844481}{11}
\bibcite{Qumranet2007}{12}
\bibcite{denew}{13}
\bibcite{bubbleup}{14}
\bibcite{Yang:2013:BPO:2485922.2485974}{15}
\bibcite{Tang:2013:RRS:2451116.2451126}{16}
\bibcite{Park:2013:RCH:2451116.2451137}{17}
\bibcite{Liu:2014:GVM:2665671.2665698}{18}
\bibcite{Soares:2008:RHE:1521747.1521800}{19}
\bibcite{Zhuravlev:2010:ASR:1736020.1736036}{20}
\bibcite{Blagodurov:2011:CNC:2002181.2002182}{21}
\bibcite{Nesbit:2006:FQM}{22}
\bibcite{stfm}{23}
\bibcite{fst}{24}
\bibcite{Suh:2002:NMM:874076.876484}{25}
\bibcite{Qureshi:2006:UCP:1194816.1194855}{26}
\bibcite{Rafique:2006:ASO:1152154.1152160}{27}
\bibcite{Rafique:2007:EMD:1299042.1299052}{28}
\bibcite{Srikantaiah:2008:ASP:1346281.1346299}{29}
\bibcite{Daly}{30}
\bibcite{ReCap}{31}
\bibcite{Ahn:2014:MVP:2742155.2742195}{32}
