colocating with libquantum
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
83.98user 2.87system 2:18.00elapsed 62%CPU (0avgtext+0avgdata 835632maxresident)k
82872inputs+2296outputs (19major+52341minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
83.99user 2.72system 2:17.64elapsed 63%CPU (0avgtext+0avgdata 835632maxresident)k
82872inputs+2312outputs (19major+52341minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
892.32user 7.27system 23:36.71elapsed 63%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31670minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
889.44user 7.12system 23:35.90elapsed 63%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31669minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
214.44user 1.82system 5:41.44elapsed 63%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10776outputs (24major+1063minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
212.94user 2.02system 5:39.78elapsed 63%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10784outputs (24major+1063minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1226.19user 10.09system 31:52.38elapsed 64%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228427minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1309.02user 10.81system 34:08.34elapsed 64%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228427minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
648.62user 6.86system 17:13.36elapsed 63%CPU (0avgtext+0avgdata 1330224maxresident)k
10256inputs+8outputs (11major+160586minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
648.64user 6.92system 17:13.89elapsed 63%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160586minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
540.89user 4.68system 14:17.52elapsed 63%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11663minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
540.62user 4.28system 14:20.46elapsed 63%CPU (0avgtext+0avgdata 185344maxresident)k
17584inputs+200outputs (13major+11665minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1084.79user 15.42system 28:06.55elapsed 65%CPU (0avgtext+0avgdata 470304maxresident)k
7408inputs+17264outputs (29major+2514025minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1082.10user 15.36system 27:58.87elapsed 65%CPU (0avgtext+0avgdata 470288maxresident)k
7408inputs+17264outputs (29major+2514024minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
80.86user 0.70system 2:07.87elapsed 63%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5810minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
79.71user 0.77system 2:06.65elapsed 63%CPU (0avgtext+0avgdata 72464maxresident)k
12784inputs+40outputs (14major+5811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1004.31user 8.50system 26:04.03elapsed 64%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128608minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1004.04user 8.35system 26:03.83elapsed 64%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
132.17user 1.23system 3:31.23elapsed 63%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+216outputs (28major+7398minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
131.80user 1.38system 3:29.94elapsed 63%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+232outputs (28major+7397minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
196.08user 2.24system 5:12.49elapsed 63%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6386minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
197.01user 2.19system 5:14.84elapsed 63%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6386minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1245.70user 14.31system 30:54.80elapsed 67%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271904minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1179.60user 15.52system 31:18.48elapsed 63%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271903minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
606.68user 5.03system 16:03.64elapsed 63%CPU (0avgtext+0avgdata 59216maxresident)k
11256inputs+8outputs (18major+3991minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
608.39user 4.98system 16:07.91elapsed 63%CPU (0avgtext+0avgdata 59216maxresident)k
11256inputs+8outputs (18major+3990minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1084.30user 10.00system 28:20.26elapsed 64%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104791minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1092.51user 10.46system 28:27.63elapsed 64%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104792minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
209.30user 2.04system 5:33.58elapsed 63%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+17928outputs (58major+1590minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
209.91user 1.86system 5:33.97elapsed 63%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+17928outputs (58major+1590minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2535.19user 20.90system 1:03:50elapsed 66%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+808outputs (19major+634253minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2689.26user 21.60system 1:07:20elapsed 67%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+824outputs (19major+634253minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1436.02user 12.64system 36:59.38elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222297minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1662.10user 13.42system 42:24.79elapsed 65%CPU (0avgtext+0avgdata 3391648maxresident)k
4480inputs+1080outputs (15major+222298minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
771.97user 6.20system 20:29.02elapsed 63%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27894minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
773.36user 6.38system 20:30.05elapsed 63%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27894minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
773.32user 6.14system 20:26.43elapsed 63%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27895minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
774.93user 6.14system 20:31.22elapsed 63%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27894minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
770.56user 6.31system 20:20.97elapsed 63%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27895minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1945.81user 13.99system 50:28.41elapsed 64%CPU (0avgtext+0avgdata 173952maxresident)k
75544inputs+8872outputs (11major+14370minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1953.16user 14.26system 50:45.12elapsed 64%CPU (0avgtext+0avgdata 173936maxresident)k
75544inputs+8848outputs (11major+14369minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1952.33user 13.82system 50:49.96elapsed 64%CPU (0avgtext+0avgdata 173952maxresident)k
75544inputs+8824outputs (11major+14370minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1932.21user 13.36system 50:11.76elapsed 64%CPU (0avgtext+0avgdata 173952maxresident)k
75544inputs+8864outputs (11major+14370minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1951.00user 13.95system 50:48.09elapsed 64%CPU (0avgtext+0avgdata 173984maxresident)k
75544inputs+8816outputs (11major+14372minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
593.27user 12.21system 15:50.99elapsed 63%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125352outputs (41major+1812546minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
585.44user 12.02system 15:40.94elapsed 63%CPU (0avgtext+0avgdata 3244928maxresident)k
9152inputs+125360outputs (41major+1812547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
589.44user 12.21system 15:49.48elapsed 63%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125352outputs (41major+1812547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
590.96user 11.91system 15:51.67elapsed 63%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125352outputs (41major+1812546minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
591.78user 11.90system 15:49.26elapsed 63%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125368outputs (41major+1812546minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1027.26user 6.62system 26:32.94elapsed 64%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+592outputs (11major+44813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1030.29user 6.62system 26:37.46elapsed 64%CPU (0avgtext+0avgdata 716656maxresident)k
1984inputs+560outputs (11major+44809minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1028.64user 7.12system 26:31.79elapsed 65%CPU (0avgtext+0avgdata 716688maxresident)k
1984inputs+576outputs (11major+44811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1034.62user 7.32system 26:42.63elapsed 65%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+576outputs (11major+44812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1006.82user 6.68system 25:55.64elapsed 65%CPU (0avgtext+0avgdata 716656maxresident)k
1984inputs+576outputs (11major+44810minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
1011.56user 8.54system 26:16.12elapsed 64%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
1014.38user 9.16system 26:16.97elapsed 64%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
1017.00user 8.64system 26:21.02elapsed 64%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
1015.16user 8.34system 26:18.83elapsed 64%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
1014.43user 8.44system 26:17.59elapsed 64%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
795.38user 6.72system 21:08.33elapsed 63%CPU (0avgtext+0avgdata 488016maxresident)k
60688inputs+24outputs (14major+32097minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
798.44user 6.79system 21:06.20elapsed 63%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32098minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
794.19user 6.35system 21:03.46elapsed 63%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32098minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
793.98user 6.40system 21:03.32elapsed 63%CPU (0avgtext+0avgdata 488016maxresident)k
60688inputs+24outputs (14major+32097minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
796.75user 6.37system 21:11.32elapsed 63%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32098minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1645.74user 12.59system 42:54.14elapsed 64%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2328outputs (23major+46908minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
992.34user 6.50system 24:53.40elapsed 66%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2312outputs (23major+46907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1642.84user 12.76system 42:59.26elapsed 64%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2328outputs (23major+46908minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1655.19user 13.20system 43:14.13elapsed 64%CPU (0avgtext+0avgdata 690704maxresident)k
5192inputs+2328outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1634.58user 12.44system 42:42.17elapsed 64%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2328outputs (23major+46907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1105.63user 9.71system 28:24.36elapsed 65%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429184minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1147.96user 10.08system 29:33.89elapsed 65%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429184minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1061.71user 9.17system 27:22.70elapsed 65%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429184minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1256.14user 10.92system 32:28.55elapsed 65%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429184minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1537.01user 12.74system 29:50.90elapsed 64%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429184minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1641.60user 43.78system 43:48.09elapsed 64%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+48outputs (10major+9867090minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1656.18user 42.80system 44:05.70elapsed 64%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+48outputs (10major+9867090minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1654.78user 43.37system 44:01.29elapsed 64%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+48outputs (10major+9867090minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1645.29user 43.21system 43:53.06elapsed 64%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+56outputs (10major+9867091minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1640.64user 43.57system 43:49.22elapsed 64%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+48outputs (10major+9867091minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
383.90user 4.42system 10:09.19elapsed 63%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
384.70user 4.43system 10:12.23elapsed 63%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220054minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
380.17user 4.25system 10:05.62elapsed 63%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220055minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
387.85user 4.12system 10:17.90elapsed 63%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220055minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
379.89user 3.59system 10:05.03elapsed 63%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
