\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{forbes}
\citation{aws,gce}
\citation{6076756,privatepublic,Marston:2011:CCB:1943771.1943810}
\citation{Nathuji:2010:QMP:1755913.1755938,Govindan:2011:CQE:2038916.2038938,Ahn:2012:DVM:2342763.2342782,Varadarajan:2012:RAI:2382196.2382228,Vasic:2012:DAR:2248487.2151021,Novakovic:2013:DTI:2535461.2535489,Ma:2015:SDS:2694344.2694382,Liu:2014:OVM:2665671.2665720,6522328}
\citation{sirius}
\citation{djinn}
\citation{Varadarajan:2012:RAI:2382196.2382228}
\citation{fairpricing,6844481,Tang:2013:RRS:2451116.2451126,bubbleflux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slowdown in execution time of applications when running with co-runners. Users end up paying more when their applications are co-located with libquantum.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparecorun}{{1}{1}{Slowdown in execution time of applications when running with co-runners. Users end up paying more when their applications are co-located with libquantum.\relax }{figure.caption.2}{}}
\citation{overheadgoogle}
\citation{sirius}
\citation{djinn}
\citation{fairpricing,6844481}
\citation{aws-pricing}
\citation{gce-pricing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:BackgroundandMotivation}{{2}{2}{Background and Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IaaS Public Clouds}{2}{subsection.2.1}}
\newlabel{subsec:IaaSPublicClouds}{{2.1}{2}{IaaS Public Clouds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pricing Schemes and Challenges}{2}{subsection.2.2}}
\newlabel{subsec:PricingSchemesandChallenges}{{2.2}{2}{Pricing Schemes and Challenges}{subsection.2.2}{}}
\citation{fairpricing,6844481,bubbleflux,Tang:2013:RRS:2451116.2451126}
\citation{Govindan:2011:CQE:2038916.2038938,bubbleup,Yang:2013:BPO:2485922.2485974,Tang:2013:RRS:2451116.2451126,Nathuji:2010:QMP:1755913.1755938,Park:2013:RCH:2451116.2451137,Liu:2014:GVM:2665671.2665698}
\citation{Nathuji:2010:QMP:1755913.1755938}
\citation{bubbleup}
\citation{Govindan:2011:CQE:2038916.2038938}
\citation{fairpricing}
\citation{6844481}
\citation{Soares:2008:RHE:1521747.1521800}
\citation{Zhuravlev:2010:ASR:1736020.1736036}
\citation{Blagodurov:2011:CNC:2002181.2002182}
\citation{Ahn:2012:DVM:2342763.2342782,6522328,Liu:2014:OVM:2665671.2665720}
\citation{Nesbit:2006:FQM}
\citation{stfm}
\citation{fst}
\citation{6522356}
\citation{Suh:2002:NMM:874076.876484}
\citation{Qureshi:2006:UCP:1194816.1194855}
\citation{Rafique:2006:ASO:1152154.1152160,Rafique:2007:EMD:1299042.1299052}
\citation{Srikantaiah:2008:ASP:1346281.1346299}
\citation{Dhodapkar:2003:CPP:956417.956539,Luque:2009:CAC:1591872.1591935,Luque:2009:IIC:1636712.1637756,5989796,Luque:2013:FCT:2400682.2400709,Sherwood:2003:PTP:859618.859657,Lau:2005:TPC:1042442.1043427,Eyerman:2009:PCA:1508244.1508260}
\citation{Daly,ReCap,Ahn:2014:MVP:2742155.2742195}
\newlabel{Comparison}{{\caption@xref {Comparison}{ on input line 133}}{3}{Related Work}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison to prior work ( for 4 cores )\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-of-the-Art Solution and Its Limitations}{3}{subsection.2.3}}
\newlabel{subsec:State-of-the-ArtSolutionandItsLimitations}{{2.3}{3}{State-of-the-Art Solution and Its Limitations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{3}{subsection.2.4}}
\newlabel{subsec:RelatedWork}{{2.4}{3}{Related Work}{subsection.2.4}{}}
\citation{DBLP:journals/jilp/HamerlyPLC05}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRUNE: Pricing RUNtime Engine}{4}{section.3}}
\newlabel{sec:PRUNE:PricingRUNtimeEngine}{{3}{4}{PRUNE: Pricing RUNtime Engine}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Snapshot Technique}{4}{subsection.3.1}}
\newlabel{subsec:SnapshotTechnique}{{3.1}{4}{Snapshot Technique}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of snapshot technique\relax }}{4}{figure.caption.4}}
\newlabel{fig:snapshot_shuttering}{{2}{4}{Overview of snapshot technique\relax }{figure.caption.4}{}}
\newlabel{eq:degradation_equation}{{1}{4}{Snapshot Technique}{equation.3.1}{}}
\newlabel{solo_equation}{{2}{4}{Snapshot Technique}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Triggered Mechanism}{4}{subsection.3.2}}
\newlabel{subsec:PhaseTriggeredMechanism}{{3.2}{4}{Phase Triggered Mechanism}{subsection.3.2}{}}
\citation{Tang:2011:CVS:2000417.2000419}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exogenous phases. (a) Solo Execution of application. (b) Fluctuations in PMU type during co-location. (c) Co-phase interference during co-location\vspace  {-0.3in}\relax }}{5}{figure.caption.5}}
\newlabel{fig:type1}{{3}{5}{Exogenous phases. (a) Solo Execution of application. (b) Fluctuations in PMU type during co-location. (c) Co-phase interference during co-location\vspace {-0.3in}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exogenous phase changes - Scenarios}{5}{subsubsection.3.2.1}}
\newlabel{subsubsec:Exogenousphasechanges-Scenarios}{{3.2.1}{5}{Exogenous phase changes - Scenarios}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Finding Representative Types of PMU for Phase Detection}{5}{subsubsection.3.2.2}}
\newlabel{subsubsec:FindingRepresentativeTypesofPMUforPhaseDetection}{{3.2.2}{5}{Finding Representative Types of PMU for Phase Detection}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of trigger scoring technique\relax }}{6}{figure.caption.6}}
\newlabel{fig:triggerscoring}{{4}{6}{Overview of trigger scoring technique\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMU types ordered by their effectiveness\relax }}{6}{table.caption.7}}
\newlabel{table:pmctype}{{2}{6}{PMU types ordered by their effectiveness\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PMU scoring technique}{6}{subsubsection.3.2.3}}
\newlabel{subsubsec:PMUscoringtechnique}{{3.2.3}{6}{PMU scoring technique}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistance to fluctuations by PMU types\relax }}{6}{figure.caption.9}}
\newlabel{fig:fluctuations}{{6}{6}{Resistance to fluctuations by PMU types\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ranking PMU types}{6}{subsubsection.3.2.4}}
\newlabel{subsubsec:RankingPMUtypes}{{3.2.4}{6}{Ranking PMU types}{subsubsection.3.2.4}{}}
\newlabel{fig:mcfl1dastar}{{5a}{7}{\texttt {mcf}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mcfl1dastar}{{a}{7}{\texttt {mcf}\relax }{figure.caption.8}{}}
\newlabel{fig:milcl1dastar}{{5b}{7}{\texttt {milc}\relax }{figure.caption.8}{}}
\newlabel{sub@fig:milcl1dastar}{{b}{7}{\texttt {milc}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase changes triggered by PMU types when running with \texttt  {astar}. Single PMU type is insufficient\relax }}{7}{figure.caption.8}}
\newlabel{fig:PMUtypephase}{{5}{7}{Phase changes triggered by PMU types when running with \texttt {astar}. Single PMU type is insufficient\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differentiating spikes and phases\relax }}{7}{figure.caption.10}}
\newlabel{fig:noise_elimination}{{7}{7}{Differentiating spikes and phases\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementation issues - Eliminating Spikes}{7}{subsubsection.3.2.5}}
\newlabel{subsubsec:Implementationissues-EliminatingSpikes}{{3.2.5}{7}{Implementation issues - Eliminating Spikes}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Putting All Together}{7}{subsection.3.3}}
\newlabel{subsec:PuttingAllTogether}{{3.3}{7}{Putting All Together}{subsection.3.3}{}}
\citation{Kivity2007}
\citation{denew}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process of detecting phase changes\relax }}{8}{figure.caption.11}}
\newlabel{fig:detect_phases}{{8}{8}{Process of detecting phase changes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pricing for Fairness}{8}{subsection.3.4}}
\newlabel{subsec:PricingforFairness}{{3.4}{8}{Pricing for Fairness}{subsection.3.4}{}}
\newlabel{price}{{3}{8}{Pricing for Fairness}{equation.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PRUNE: Pricing RUNtime Engine \relax }}{8}{algorithm.1}}
\newlabel{alg:fpalgo}{{1}{8}{PRUNE: Pricing RUNtime Engine \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Environments}{8}{section.4}}
\newlabel{sec:ExperimentalEnvironments}{{4}{8}{Experimental Environments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{8}{subsection.4.1}}
\newlabel{subsec:ExperimentalSetup}{{4.1}{8}{Experimental Setup}{subsection.4.1}{}}
\citation{sirius}
\citation{djinn}
\citation{awscase}
\citation{docomo}
\citation{pixnet}
\citation{pennamazon}
\citation{awscase,pennamazon,docomo,pixnet}
\citation{sirius}
\citation{djinn}
\newlabel{fig:spec-accuracy}{{10a}{9}{Accuracy\relax }{figure.caption.13}{}}
\newlabel{sub@fig:spec-accuracy}{{a}{9}{Accuracy\relax }{figure.caption.13}{}}
\newlabel{fig:spec-overhead}{{10b}{9}{Overhead\relax }{figure.caption.13}{}}
\newlabel{sub@fig:spec-overhead}{{b}{9}{Overhead\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy and overhead of SPEC CPU 2006\relax }}{9}{figure.caption.13}}
\newlabel{fig:spec-acc-over}{{10}{9}{Accuracy and overhead of SPEC CPU 2006\relax }{figure.caption.13}{}}
\newlabel{fig:sirius-accuracy}{{9a}{9}{Accuracy\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sirius-accuracy}{{a}{9}{Accuracy\relax }{figure.caption.12}{}}
\newlabel{fig:sirius-overhead}{{9b}{9}{Overhead\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sirius-overhead}{{b}{9}{Overhead\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and overhead of SiriusSuite and DjiNN\&Tonic Suite\vspace  {-0.2in}\relax }}{9}{figure.caption.12}}
\newlabel{fig:sirius-acc-over}{{9}{9}{Accuracy and overhead of SiriusSuite and DjiNN\&Tonic Suite\vspace {-0.2in}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark}{9}{subsection.4.2}}
\newlabel{subsec:Benchmark}{{4.2}{9}{Benchmark}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark descriptions\relax }}{9}{table.caption.14}}
\newlabel{table:benchmarks}{{3}{9}{Benchmark descriptions\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}}
\newlabel{sec:Evaluation}{{5}{9}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Phase Level Behaviors}{9}{subsection.5.1}}
\newlabel{subsec:AnalysisofPhaseLevelBehaviors}{{5.1}{9}{Analysis of Phase Level Behaviors}{subsection.5.1}{}}
\citation{fairpricing}
\newlabel{fig:mcfsnapshotlib}{{11a}{10}{\texttt {mcf} (error 0.51\%)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mcfsnapshotlib}{{a}{10}{\texttt {mcf} (error 0.51\%)\relax }{figure.caption.15}{}}
\newlabel{fig:mcfsnapshotmcf}{{11b}{10}{\texttt {mcf} (error 3.41\%)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mcfsnapshotmcf}{{b}{10}{\texttt {mcf} (error 3.41\%)\relax }{figure.caption.15}{}}
\newlabel{fig:milcsnapshotlib}{{11c}{10}{\texttt {milc} (error 1.23\%)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:milcsnapshotlib}{{c}{10}{\texttt {milc} (error 1.23\%)\relax }{figure.caption.15}{}}
\newlabel{fig:milcsnapshotmcf}{{11d}{10}{\texttt {milc} (error 2.52\%)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:milcsnapshotmcf}{{d}{10}{\texttt {milc} (error 2.52\%)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase level behavior of snapshot for \texttt  {mcf} and \texttt  {milc} when running with 3 \texttt  {libquantum} co-runners. Snapshots are triggered effectively at phase boundaries\relax }}{10}{figure.caption.15}}
\newlabel{fig:mcfphase}{{11}{10}{Phase level behavior of snapshot for \texttt {mcf} and \texttt {milc} when running with 3 \texttt {libquantum} co-runners. Snapshots are triggered effectively at phase boundaries\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Phase Level Behaviors}{10}{subsection.5.2}}
\newlabel{subsec:AnalysisofPhaseLevelBehaviors}{{5.2}{10}{Analysis of Phase Level Behaviors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability Study}{10}{subsection.5.3}}
\newlabel{subsec:ScalabilityStudy}{{5.3}{10}{Scalability Study}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Prior Work and Snapshot}{10}{subsection.5.4}}
\newlabel{subsec:ComparisonofPriorWorkandSnapshot}{{5.4}{10}{Comparison of Prior Work and Snapshot}{subsection.5.4}{}}
\newlabel{fig:accuracy-4-16VMs}{{12a}{11}{Accuracy\relax }{figure.caption.16}{}}
\newlabel{sub@fig:accuracy-4-16VMs}{{a}{11}{Accuracy\relax }{figure.caption.16}{}}
\newlabel{fig:overhead-4-16VMs}{{12b}{11}{Overhead\relax }{figure.caption.16}{}}
\newlabel{sub@fig:overhead-4-16VMs}{{b}{11}{Overhead\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4VM vs. 16 VMs for accuray and overhead on snapshot. Accuracy is unaffected and overhead is slightly affected when we execute even 16 applications at the same time\relax }}{11}{figure.caption.16}}
\newlabel{fig:scalability}{{12}{11}{4VM vs. 16 VMs for accuray and overhead on snapshot. Accuracy is unaffected and overhead is slightly affected when we execute even 16 applications at the same time\relax }{figure.caption.16}{}}
\newlabel{fig:scaleup-accuracy}{{13a}{11}{Accuracy\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scaleup-accuracy}{{a}{11}{Accuracy\relax }{figure.caption.17}{}}
\newlabel{fig:scaleup-overhead}{{13b}{11}{Overhead\relax }{figure.caption.17}{}}
\newlabel{sub@fig:scaleup-overhead}{{b}{11}{Overhead\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy and overhead of snapshot when increasing the number of VMs. Shuttering suffers heavily as the co-runners scales up.\relax }}{11}{figure.caption.17}}
\newlabel{fig:scaleup}{{13}{11}{Accuracy and overhead of snapshot when increasing the number of VMs. Shuttering suffers heavily as the co-runners scales up.\relax }{figure.caption.17}{}}
\newlabel{fig:astarpriorlib}{{14a}{11}{Short measurement time with high frequency (error 15.06\%)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:astarpriorlib}{{a}{11}{Short measurement time with high frequency (error 15.06\%)\relax }{figure.caption.18}{}}
\newlabel{fig:astarpriorlib2}{{14b}{11}{Long measurement time with low frequency (error 7.52\%)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:astarpriorlib2}{{b}{11}{Long measurement time with low frequency (error 7.52\%)\relax }{figure.caption.18}{}}
\newlabel{fig:astarpriorpovray}{{14c}{11}{Short measurement time with high frequency (error 5.2\%)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:astarpriorpovray}{{c}{11}{Short measurement time with high frequency (error 5.2\%)\relax }{figure.caption.18}{}}
\newlabel{fig:astarpovray}{{14d}{11}{Long measurement time with low frequency (error 28.03\%)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:astarpovray}{{d}{11}{Long measurement time with low frequency (error 28.03\%)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase level behavior of shuttering for \texttt  {astar} when running with \texttt  {libquantum} and \texttt  {povray}\relax }}{11}{figure.caption.18}}
\newlabel{fig:astarcompare}{{14}{11}{Phase level behavior of shuttering for \texttt {astar} when running with \texttt {libquantum} and \texttt {povray}\relax }{figure.caption.18}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{forbes}{1}
\bibcite{aws}{2}
\bibcite{gce}{3}
\bibcite{6076756}{4}
\bibcite{privatepublic}{5}
\bibcite{Marston:2011:CCB:1943771.1943810}{6}
\bibcite{Nathuji:2010:QMP:1755913.1755938}{7}
\bibcite{Govindan:2011:CQE:2038916.2038938}{8}
\bibcite{Ahn:2012:DVM:2342763.2342782}{9}
\bibcite{Varadarajan:2012:RAI:2382196.2382228}{10}
\bibcite{Vasic:2012:DAR:2248487.2151021}{11}
\bibcite{Novakovic:2013:DTI:2535461.2535489}{12}
\bibcite{Ma:2015:SDS:2694344.2694382}{13}
\bibcite{Liu:2014:OVM:2665671.2665720}{14}
\bibcite{6522328}{15}
\bibcite{sirius}{16}
\bibcite{djinn}{17}
\bibcite{fairpricing}{18}
\bibcite{6844481}{19}
\bibcite{Tang:2013:RRS:2451116.2451126}{20}
\bibcite{bubbleflux}{21}
\bibcite{overheadgoogle}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\newlabel{sec:Conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\bibcite{aws-pricing}{23}
\bibcite{gce-pricing}{24}
\bibcite{bubbleup}{25}
\bibcite{Yang:2013:BPO:2485922.2485974}{26}
\bibcite{Park:2013:RCH:2451116.2451137}{27}
\bibcite{Liu:2014:GVM:2665671.2665698}{28}
\bibcite{Soares:2008:RHE:1521747.1521800}{29}
\bibcite{Zhuravlev:2010:ASR:1736020.1736036}{30}
\bibcite{Blagodurov:2011:CNC:2002181.2002182}{31}
\bibcite{Nesbit:2006:FQM}{32}
\bibcite{stfm}{33}
\bibcite{fst}{34}
\bibcite{6522356}{35}
\bibcite{Suh:2002:NMM:874076.876484}{36}
\bibcite{Qureshi:2006:UCP:1194816.1194855}{37}
\bibcite{Rafique:2006:ASO:1152154.1152160}{38}
\bibcite{Rafique:2007:EMD:1299042.1299052}{39}
\bibcite{Srikantaiah:2008:ASP:1346281.1346299}{40}
\bibcite{Dhodapkar:2003:CPP:956417.956539}{41}
\newlabel{fig:accuracy-comparison}{{15a}{13}{Accuracy\relax }{figure.caption.19}{}}
\newlabel{sub@fig:accuracy-comparison}{{a}{13}{Accuracy\relax }{figure.caption.19}{}}
\newlabel{fig:overhead-comparison}{{15b}{13}{Overheads\relax }{figure.caption.19}{}}
\newlabel{sub@fig:overhead-comparison}{{b}{13}{Overheads\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Shuttering vs. snapshot for accuracy and overhead on 16VMs\relax }}{13}{figure.caption.19}}
\newlabel{fig:comparison}{{15}{13}{Shuttering vs. snapshot for accuracy and overhead on 16VMs\relax }{figure.caption.19}{}}
\bibcite{Luque:2009:CAC:1591872.1591935}{42}
\bibcite{Luque:2009:IIC:1636712.1637756}{43}
\bibcite{5989796}{44}
\bibcite{Luque:2013:FCT:2400682.2400709}{45}
\bibcite{Sherwood:2003:PTP:859618.859657}{46}
\bibcite{Lau:2005:TPC:1042442.1043427}{47}
\bibcite{Eyerman:2009:PCA:1508244.1508260}{48}
\bibcite{Daly}{49}
\bibcite{ReCap}{50}
\bibcite{Ahn:2014:MVP:2742155.2742195}{51}
\bibcite{DBLP:journals/jilp/HamerlyPLC05}{52}
\bibcite{Tang:2011:CVS:2000417.2000419}{53}
\bibcite{Kivity2007}{54}
\bibcite{awscase}{55}
\bibcite{docomo}{56}
\bibcite{pixnet}{57}
\bibcite{pennamazon}{58}
