perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
33.65user 0.35system 0:44.90elapsed 75%CPU (0avgtext+0avgdata 835648maxresident)k
82872inputs+2264outputs (19major+52342minor)pagefaults 0swaps
---------------------------------------------------------
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
33.63user 0.34system 0:44.97elapsed 75%CPU (0avgtext+0avgdata 835632maxresident)k
82872inputs+2264outputs (19major+52341minor)pagefaults 0swaps
---------------------------------------------------------
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
402.96user 1.52system 8:56.01elapsed 75%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31670minor)pagefaults 0swaps
---------------------------------------------------------
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
402.30user 1.42system 8:55.06elapsed 75%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31669minor)pagefaults 0swaps
---------------------------------------------------------
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
180.92user 0.08system 3:52.76elapsed 77%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10736outputs (24major+1063minor)pagefaults 0swaps
---------------------------------------------------------
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
182.78user 0.06system 3:54.89elapsed 77%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10744outputs (24major+1063minor)pagefaults 0swaps
---------------------------------------------------------
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
426.99user 1.32system 9:32.56elapsed 74%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228427minor)pagefaults 0swaps
---------------------------------------------------------
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
429.52user 1.30system 9:35.92elapsed 74%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228427minor)pagefaults 0swaps
---------------------------------------------------------
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
192.57user 0.31system 4:10.74elapsed 76%CPU (0avgtext+0avgdata 1330224maxresident)k
10256inputs+8outputs (11major+160585minor)pagefaults 0swaps
---------------------------------------------------------
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
192.63user 0.32system 4:10.37elapsed 77%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160586minor)pagefaults 0swaps
---------------------------------------------------------
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
477.95user 0.82system 10:19.63elapsed 77%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11664minor)pagefaults 0swaps
---------------------------------------------------------
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
478.13user 0.82system 10:19.47elapsed 77%CPU (0avgtext+0avgdata 185312maxresident)k
17584inputs+200outputs (13major+11663minor)pagefaults 0swaps
---------------------------------------------------------
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
915.95user 5.69system 20:00.45elapsed 76%CPU (0avgtext+0avgdata 470288maxresident)k
7408inputs+17264outputs (29major+2514024minor)pagefaults 0swaps
---------------------------------------------------------
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
915.74user 5.60system 20:00.73elapsed 76%CPU (0avgtext+0avgdata 470304maxresident)k
7408inputs+17264outputs (29major+2514025minor)pagefaults 0swaps
---------------------------------------------------------
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
56.85user 0.03system 1:12.89elapsed 78%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5810minor)pagefaults 0swaps
---------------------------------------------------------
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
56.62user 0.03system 1:12.65elapsed 77%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5810minor)pagefaults 0swaps
---------------------------------------------------------
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
487.65user 0.72system 10:37.46elapsed 76%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128608minor)pagefaults 0swaps
---------------------------------------------------------
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
488.35user 0.76system 10:38.13elapsed 76%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
79.15user 0.06system 1:42.24elapsed 77%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+112outputs (28major+7398minor)pagefaults 0swaps
---------------------------------------------------------
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
79.15user 0.08system 1:42.17elapsed 77%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+128outputs (28major+7398minor)pagefaults 0swaps
---------------------------------------------------------
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
169.93user 0.19system 3:38.60elapsed 77%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6385minor)pagefaults 0swaps
---------------------------------------------------------
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
168.37user 0.25system 3:36.65elapsed 77%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6386minor)pagefaults 0swaps
---------------------------------------------------------
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
645.16user 5.09system 14:10.17elapsed 76%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271904minor)pagefaults 0swaps
---------------------------------------------------------
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
645.29user 4.63system 14:09.25elapsed 76%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271904minor)pagefaults 0swaps
---------------------------------------------------------
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
453.40user 0.86system 9:47.48elapsed 77%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3991minor)pagefaults 0swaps
---------------------------------------------------------
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
455.48user 0.87system 9:50.20elapsed 77%CPU (0avgtext+0avgdata 59248maxresident)k
11256inputs+8outputs (18major+3992minor)pagefaults 0swaps
---------------------------------------------------------
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
421.22user 1.33system 9:13.92elapsed 76%CPU (0avgtext+0avgdata 1676208maxresident)k
4304inputs+24outputs (8major+104790minor)pagefaults 0swaps
---------------------------------------------------------
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
421.53user 1.32system 9:14.35elapsed 76%CPU (0avgtext+0avgdata 1676208maxresident)k
4304inputs+24outputs (8major+104790minor)pagefaults 0swaps
---------------------------------------------------------
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
259.28user 0.66system 5:38.31elapsed 76%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125185minor)pagefaults 0swaps
---------------------------------------------------------
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
259.78user 0.74system 5:39.38elapsed 76%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125187minor)pagefaults 0swaps
---------------------------------------------------------
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
180.28user 0.09system 3:51.74elapsed 77%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+16656outputs (58major+1589minor)pagefaults 0swaps
---------------------------------------------------------
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
179.37user 0.11system 3:50.24elapsed 77%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+16680outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
965.88user 2.41system 21:14.88elapsed 75%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+792outputs (19major+634253minor)pagefaults 0swaps
---------------------------------------------------------
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
967.60user 2.37system 21:17.35elapsed 75%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+792outputs (19major+634253minor)pagefaults 0swaps
---------------------------------------------------------
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
444.97user 1.79system 9:47.63elapsed 76%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222297minor)pagefaults 0swaps
---------------------------------------------------------
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
446.35user 1.58system 9:48.79elapsed 76%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222297minor)pagefaults 0swaps
---------------------------------------------------------
