\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Barroso:2007:CEC:1339817.1339894}
\citation{37124}
\citation{Zhuravlev:2010:ASR:1735971.1736036}
\citation{Zhuravlev:2010:ASR:1736020.1736036}
\citation{Zhuravlev:2010:ASR:1735970.1736036}
\citation{Govindan:2011:CQE:2038916.2038938}
\citation{amazon}
\citation{6133267}
\citation{5279594}
\citation{Farley:2012:MYM:2391229.2391249}
\citation{reqos}
\citation{mars13isca}
\citation{DBLP:journals/corr/abs-0909-1784}
\citation{6522315}
\citation{bubbleup}
\citation{fairpricing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Price to be paid when running libquantum when co-located with 3 instances of the co-runners in the xaxis normalized to the price to be payed when running libquantum when co-located with 3 instances of povray\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparecorun}{{1}{1}{Price to be paid when running libquantum when co-located with 3 instances of the co-runners in the xaxis normalized to the price to be payed when running libquantum when co-located with 3 instances of povray\relax \relax }{figure.caption.1}{}}
\citation{1598119}
\citation{1528455}
\citation{1238018}
\citation{Henning:2006:SCB:1186736.1186737}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Increase in degradation due to co-location with increase in the number of co-runners(top). Increase in predicting degradation due to co-location by prior work with increase in the number of co-runners (bottom).\relax }}{2}{figure.caption.2}}
\newlabel{fig:degradation}{{2}{2}{Increase in degradation due to co-location with increase in the number of co-runners(top). Increase in predicting degradation due to co-location by prior work with increase in the number of co-runners (bottom).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}}
\newlabel{sec:BackgroundandMotivation}{{2}{2}{Background and Motivation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amazon Web Services}{2}{subsection.2.1}}
\newlabel{subsec:AmazonWebServices}{{2.1}{2}{Amazon Web Services\relax }{subsection.2.1}{}}
\citation{fairpricing}
\citation{Gupta_QualityTime_ISPASS_2014}
\citation{fairpricing}
\citation{sembrand2011iiswc}
\citation{Lukefahr:2012:CCP:2457472.2457508}
\citation{6114207}
\citation{Balasubramonian:2000:MHR:360128.360153}
\citation{1402088}
\citation{Sherwood:2003:PTP:871656.859657}
\citation{Brankovic:2014:AOP:2597917.2597937}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior work and its limitations}{3}{subsection.2.2}}
\newlabel{subsec:Priorworkanditslimitations}{{2.2}{3}{Prior work and its limitations\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Snapshot Shuttering to build a Fair Pricing Runtime Engine}{3}{section.3}}
\newlabel{sec:SnapshotShutteringtobuildaFairPricingRuntimeEngine}{{3}{3}{Snapshot Shuttering to build a Fair Pricing Runtime Engine\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of fair pricing runtime engine in the software stack\vspace  {-3 mm}\relax }}{3}{figure.caption.3}}
\newlabel{fig:FPRE_stack}{{3}{3}{Overview of fair pricing runtime engine in the software stack\vspace {-3 mm}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase changing mechanism}{3}{subsection.3.1}}
\newlabel{subsec:Phasechangingmechanism}{{3.1}{3}{Phase changing mechanism\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise elimination}{3}{subsection.3.2}}
\newlabel{subsec:Noiseelimination}{{3.2}{3}{Noise elimination\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shows how shuttering is done based on phase changing methedology \vspace  {-2 mm}\relax }}{4}{figure.caption.4}}
\newlabel{fig:phasechanging}{{4}{4}{Shows how shuttering is done based on phase changing methedology \vspace {-2 mm}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of noise elimination in runtime \vspace  {-12 mm}\relax }}{4}{figure.caption.4}}
\newlabel{fig:noise}{{5}{4}{Overview of noise elimination in runtime \vspace {-12 mm}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Snapshot Shuttering Methodology in Fair Pricing Runtime Engine}{4}{section.4}}
\newlabel{sec:SnapshotShutteringMethodologyinFairPricingRuntimeEngine}{{4}{4}{Snapshot Shuttering Methodology in Fair Pricing Runtime Engine\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithms present in Fair Pricing Runtime Engine}{4}{subsection.4.1}}
\newlabel{subsec:AlgorithmspresentinFairPricingRuntimeEngine}{{4.1}{4}{Algorithms present in Fair Pricing Runtime Engine\relax }{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fair Pricing Runtime Engine\relax }}{4}{algorithm.1}}
\newlabel{FPRE}{{0}{4}{Fair Pricing Runtime Engine\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Measure(A[ ], T, C[ ])\relax }}{4}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BinaryClassification(QueueVM[],C[])\relax }}{5}{algorithm.3}}
\newlabel{BC}{{0}{5}{BinaryClassification(QueueVM[],C[])\relax \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Getting Ground Truth(G\_VM)\relax }}{5}{algorithm.4}}
\newlabel{alg:groundtruth}{{0}{5}{Getting Ground Truth(G\_VM)\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of Algorithms in Fair Pricing Runtime Engine}{5}{subsection.4.2}}
\newlabel{subsec:DescriptionofAlgorithmsinFairPricingRuntimeEngine}{{4.2}{5}{Description of Algorithms in Fair Pricing Runtime Engine\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tuning Snapshot shuttering mechanism}{5}{subsection.4.3}}
\newlabel{subsec:TuningSnapshotshutteringmechanism}{{4.3}{5}{Tuning Snapshot shuttering mechanism\relax }{subsection.4.3}{}}
\citation{Henning:2006:SCB:1186736.1186737}
\citation{Qumranet2007}
\citation{Bellard:2005:QFP:1247360.1247401}
\citation{denew}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantifying Overhead}{6}{section.5}}
\newlabel{sec:QuantifyingOverhead}{{5}{6}{Quantifying Overhead\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology for calculating overhead for precise shuttering}{6}{subsection.5.1}}
\newlabel{subsec:Methodologyforcalculatingoverheadforpreciseshuttering}{{5.1}{6}{Methodology for calculating overhead for precise shuttering\relax }{subsection.5.1}{}}
\newlabel{eq:1}{{1}{6}{Methodology for calculating overhead for precise shuttering\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology for calculating overhead for Snapshot Shuttering}{6}{subsection.5.2}}
\newlabel{subsec:MethodologyforcalculatingoverheadforSnapshotShuttering}{{5.2}{6}{Methodology for calculating overhead for Snapshot Shuttering\relax }{subsection.5.2}{}}
\newlabel{eq:2}{{2}{6}{Methodology for calculating overhead for Snapshot Shuttering\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{6}{section.6}}
\newlabel{sec:ExperimentalSetup}{{6}{6}{Experimental Setup\relax }{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine Specification in our experimental results\relax }}{6}{table.caption.6}}
\newlabel{table:hardware}{{1}{6}{Machine Specification in our experimental results\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{6}{section.7}}
\newlabel{sec:Evaluation}{{7}{6}{Evaluation\relax }{section.7}{}}
\citation{consen}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy in prediction of degradation due to co-location using Snapshot Shuttering technique\relax }}{7}{figure.caption.5}}
\newlabel{fig:accuracy}{{6}{7}{Accuracy in prediction of degradation due to co-location using Snapshot Shuttering technique\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase of the CPI of milc when it is running alone VS phase of LLC stores of milc there are 3 instance of libquantum co-runners running along\relax }}{7}{figure.caption.7}}
\newlabel{fig:milclibllc}{{7}{7}{Phase of the CPI of milc when it is running alone VS phase of LLC stores of milc there are 3 instance of libquantum co-runners running along\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase of the CPI of milc when it is running alone VS phase of L1-d-cache loads of milc there are 3 instance of libquantum co-runners running along\vspace  {-25 mm}\relax }}{7}{figure.caption.7}}
\newlabel{fig:milclibl1d}{{8}{7}{Phase of the CPI of milc when it is running alone VS phase of L1-d-cache loads of milc there are 3 instance of libquantum co-runners running along\vspace {-25 mm}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Accuracy in prediction of degradation due to co-location by Fair Pricing Runtime Engine}{7}{subsection.7.1}}
\newlabel{subsec:Accuracyinpredictionofdegradationduetoco-locationbyFairPricingRuntimeEngine}{{7.1}{7}{Accuracy in prediction of degradation due to co-location by Fair Pricing Runtime Engine\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase of the CPI of mcf when it is running alone VS phase of LLC stores of mcf there are 3 instance of libquantum co-runners running along\relax }}{8}{figure.caption.8}}
\newlabel{fig:mcflibllc}{{9}{8}{Phase of the CPI of mcf when it is running alone VS phase of LLC stores of mcf there are 3 instance of libquantum co-runners running along\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase of the CPI of mcf when it is running alone VS phase of L1-d-cache loads of mcf there are 3 instance of libquantum co-runners running along\relax }}{8}{figure.caption.8}}
\newlabel{fig:mcflibl1d}{{10}{8}{Phase of the CPI of mcf when it is running alone VS phase of L1-d-cache loads of mcf there are 3 instance of libquantum co-runners running along\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase of the CPI of astar when it is running alone VS phase of astar when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are libquantum co-runners running along\relax }}{8}{figure.caption.9}}
\newlabel{fig:astarlibl1d}{{11}{8}{Phase of the CPI of astar when it is running alone VS phase of astar when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are libquantum co-runners running along\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phase of the CPI of astar when it is running alone VS phase of astar when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are mcf co-runners running along\relax }}{8}{figure.caption.9}}
\newlabel{fig:astarmcfl1d}{{12}{8}{Phase of the CPI of astar when it is running alone VS phase of astar when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are mcf co-runners running along\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase of the CPI of xalancbmk when it is running alone VS phase of xalancbmk when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are lbm co-runners running along\relax }}{8}{figure.caption.10}}
\newlabel{fig:astarlbml1d}{{13}{8}{Phase of the CPI of xalancbmk when it is running alone VS phase of xalancbmk when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are lbm co-runners running along\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phase of the CPI of astar when it is running alone VS phase of astar when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are libquantum co-runners running along\relax }}{8}{figure.caption.10}}
\newlabel{fig:astarlib2}{{14}{8}{Phase of the CPI of astar when it is running alone VS phase of astar when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are libquantum co-runners running along\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phase of the CPI of mcf when it is running alone VS phase of estimated CPI of mcf when by pausing libquantum co-runners using Snapshot Shuttering technique\relax }}{8}{figure.caption.11}}
\newlabel{fig:mcflib}{{15}{8}{Phase of the CPI of mcf when it is running alone VS phase of estimated CPI of mcf when by pausing libquantum co-runners using Snapshot Shuttering technique\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase of the CPI of mcf when it is running alone VS phase of estimated CPI of mcf when by pausing mcf co-runners using Snapshot Shuttering technique\relax }}{8}{figure.caption.11}}
\newlabel{fig:mcfmcf}{{16}{8}{Phase of the CPI of mcf when it is running alone VS phase of estimated CPI of mcf when by pausing mcf co-runners using Snapshot Shuttering technique\relax \relax }{figure.caption.11}{}}
\citation{fairpricing}
\citation{fairpricing}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase of the CPI of milc when it is running alone VS phase of estimated CPI of milc when by pausing libquantum co-runners using Snapshot Shuttering technique\relax }}{9}{figure.caption.12}}
\newlabel{fig:milclib}{{17}{9}{Phase of the CPI of milc when it is running alone VS phase of estimated CPI of milc when by pausing libquantum co-runners using Snapshot Shuttering technique\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase of the CPI of milc when it is running alone VS phase of estimated CPI of milc when by pausing mcf co-runners using Snapshot Shuttering technique\relax }}{9}{figure.caption.12}}
\newlabel{fig:milcmcf}{{18}{9}{Phase of the CPI of milc when it is running alone VS phase of estimated CPI of milc when by pausing mcf co-runners using Snapshot Shuttering technique\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Phase of the CPI of omnetpp when it is running alone VS phase of estimated CPI of omnetpp when by pausing libquantum co-runners using Snapshot Shuttering technique\relax }}{9}{figure.caption.13}}
\newlabel{fig:omnetpplib}{{19}{9}{Phase of the CPI of omnetpp when it is running alone VS phase of estimated CPI of omnetpp when by pausing libquantum co-runners using Snapshot Shuttering technique\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Phase of the CPI of lbm when it is running alone VS phase of estimated CPI of lbm when by pausing libquantum co-runners using Snapshot Shuttering technique\relax }}{9}{figure.caption.13}}
\newlabel{fig:lbmlib}{{20}{9}{Phase of the CPI of lbm when it is running alone VS phase of estimated CPI of lbm when by pausing libquantum co-runners using Snapshot Shuttering technique\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phase Level behavior}{9}{subsection.7.2}}
\newlabel{subsec:PhaseLevelbehavior}{{7.2}{9}{Phase Level behavior\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overhead due to Fair Pricing Runtime Engine when it tries to predict degradation due to co-location\relax }}{10}{figure.caption.14}}
\newlabel{fig:overhead}{{21}{10}{Overhead due to Fair Pricing Runtime Engine when it tries to predict degradation due to co-location\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comaring accuracy between Snapshot Shuttering and precise shuttering technique when libquantum is the co-runner\relax }}{10}{figure.caption.15}}
\newlabel{fig:compareaccuracy}{{22}{10}{Comaring accuracy between Snapshot Shuttering and precise shuttering technique when libquantum is the co-runner\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comaring accuracy between Snapshot Shuttering and precise shuttering technique when mcf is the co-runner\relax }}{10}{figure.caption.15}}
\newlabel{fig:compareaccuracy2}{{23}{10}{Comaring accuracy between Snapshot Shuttering and precise shuttering technique when mcf is the co-runner\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comaring accuracy between Snapshot Shuttering and precise shuttering technique when lbm is the co-runner\relax }}{10}{figure.caption.15}}
\newlabel{fig:compareaccuracy3}{{24}{10}{Comaring accuracy between Snapshot Shuttering and precise shuttering technique when lbm is the co-runner\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Overhead due to Fair Pricing Runtime Engine}{10}{subsection.7.3}}
\newlabel{subsec:OverheadduetoFairPricingRuntimeEngine}{{7.3}{10}{Overhead due to Fair Pricing Runtime Engine\relax }{subsection.7.3}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{Barroso:2007:CEC:1339817.1339894}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Phase of the CPI of xalancbmk when it is running alone VS phase of xalancbmk when trying to estimate ground truth CPI by pausing by precise shuttering technique when there are co-runners running along\relax }}{11}{figure.caption.16}}
\newlabel{fig:xalshutter}{{25}{11}{Phase of the CPI of xalancbmk when it is running alone VS phase of xalancbmk when trying to estimate ground truth CPI by pausing by precise shuttering technique when there are co-runners running along\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Phase of the CPI of xalancbmk when it is running alone VS phase of xalancbmk when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are co-runners running along\relax }}{11}{figure.caption.16}}
\newlabel{fig:xalphase}{{26}{11}{Phase of the CPI of xalancbmk when it is running alone VS phase of xalancbmk when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are co-runners running along\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overhead due to precise shuttering mechanism which is used by \cite  {fairpricing} to predict degradation due to co-location when libquantum is the co-runner \vspace  {-15 mm}\relax }}{11}{figure.caption.16}}
\newlabel{fig:compareoverhead3}{{27}{11}{Overhead due to precise shuttering mechanism which is used by \cite {fairpricing} to predict degradation due to co-location when libquantum is the co-runner \vspace {-15 mm}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Phase of the CPI of bwaves when it is running alone VS phase of bwaves when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are co-runners running along\relax }}{11}{figure.caption.16}}
\newlabel{fig:bwaveslib}{{28}{11}{Phase of the CPI of bwaves when it is running alone VS phase of bwaves when trying to estimate ground truth CPI by pausing by Snapshot Shuttering technique when there are co-runners running along\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison with shuttering}{11}{subsection.7.4}}
\newlabel{subsec:Comparisonwithshuttering}{{7.4}{11}{Comparison with shuttering\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{sec:Conclusion}{{8}{11}{Conclusion\relax }{section.8}{}}
\bibcite{37124}{2}
\bibcite{Zhuravlev:2010:ASR:1735971.1736036}{3}
\bibcite{Zhuravlev:2010:ASR:1736020.1736036}{4}
\bibcite{Zhuravlev:2010:ASR:1735970.1736036}{5}
\bibcite{Govindan:2011:CQE:2038916.2038938}{6}
\bibcite{amazon}{7}
\bibcite{6133267}{8}
\bibcite{5279594}{9}
\bibcite{Farley:2012:MYM:2391229.2391249}{10}
\bibcite{reqos}{11}
\bibcite{mars13isca}{12}
\bibcite{DBLP:journals/corr/abs-0909-1784}{13}
\bibcite{6522315}{14}
\bibcite{bubbleup}{15}
\bibcite{fairpricing}{16}
\bibcite{1598119}{17}
\bibcite{1528455}{18}
\bibcite{1238018}{19}
\bibcite{Henning:2006:SCB:1186736.1186737}{20}
\bibcite{Gupta_QualityTime_ISPASS_2014}{21}
\bibcite{Lukefahr:2012:CCP:2457472.2457508}{22}
\bibcite{6114207}{23}
\bibcite{Balasubramonian:2000:MHR:360128.360153}{24}
\bibcite{1402088}{25}
\bibcite{Brankovic:2014:AOP:2597917.2597937}{26}
\bibcite{Qumranet2007}{27}
\bibcite{Bellard:2005:QFP:1247360.1247401}{28}
\bibcite{denew}{29}
\bibcite{consen}{30}
