\begin{thebibliography}{10}

\bibitem{Barroso:2007:CEC:1339817.1339894}
Luiz~Andr{\'e} Barroso and Urs H\"{o}lzle.
\newblock The case for energy-proportional computing.
\newblock {\em Computer}, 40(12):33--37, December 2007.

\bibitem{37124}
Lingjia Tang, Jason Mars, Neil Vachharajani, Robert Hundt, and Mary-Lou Soffa.
\newblock The impact of memory subsystem resource sharing on datacenter
  applications.
\newblock In {\em ISCA}, 2011.

\bibitem{Zhuravlev:2010:ASR:1735971.1736036}
Sergey Zhuravlev, Sergey Blagodurov, and Alexandra Fedorova.
\newblock Addressing shared resource contention in multicore processors via
  scheduling.
\newblock {\em SIGPLAN Not.}, 45(3):129--142, March 2010.

\bibitem{Zhuravlev:2010:ASR:1736020.1736036}
Sergey Zhuravlev, Sergey Blagodurov, and Alexandra Fedorova.
\newblock Addressing shared resource contention in multicore processors via
  scheduling.
\newblock In {\em Proceedings of the Fifteenth Edition of ASPLOS on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS XV, pages 129--142, New York, NY, USA, 2010. ACM.

\bibitem{Zhuravlev:2010:ASR:1735970.1736036}
Sergey Zhuravlev, Sergey Blagodurov, and Alexandra Fedorova.
\newblock Addressing shared resource contention in multicore processors via
  scheduling.
\newblock {\em SIGARCH Comput. Archit. News}, 38(1):129--142, March 2010.

\bibitem{Govindan:2011:CQE:2038916.2038938}
Sriram Govindan, Jie Liu, Aman Kansal, and Anand Sivasubramaniam.
\newblock Cuanta: Quantifying effects of shared on-chip resource interference
  for consolidated virtual machines.
\newblock In {\em Proceedings of the 2Nd ACM Symposium on Cloud Computing},
  SOCC '11, pages 22:1--22:14, New York, NY, USA, 2011. ACM.

\bibitem{amazon}
{Amazon Inc.}
\newblock {Elastic Compute Cloud}, November 2008.

\bibitem{6133267}
Ki-Woong Park, Jaesun Han, JaeWoong Chung, and Kyu~Ho Park.
\newblock Themis: A mutually verifiable billing system for the cloud computing
  environment.
\newblock {\em Services Computing, IEEE Transactions on}, 6(3):300--313, July
  2013.

\bibitem{5279594}
E.~Elmroth, F.G. Marquez, D.~Henriksson, and D.P. Ferrera.
\newblock Accounting and billing for federated cloud infrastructures.
\newblock In {\em Grid and Cooperative Computing, 2009. GCC '09. Eighth
  International Conference on}, pages 268--275, Aug 2009.

\bibitem{Farley:2012:MYM:2391229.2391249}
Benjamin Farley, Ari Juels, Venkatanathan Varadarajan, Thomas Ristenpart,
  Kevin~D. Bowers, and Michael~M. Swift.
\newblock More for your money: Exploiting performance heterogeneity in public
  clouds.
\newblock In {\em Proceedings of the Third ACM Symposium on Cloud Computing},
  SoCC '12, pages 20:1--20:14, New York, NY, USA, 2012. ACM.

\bibitem{reqos}
Lingjia Tang, Jason Mars, Wei Wang, Tanima Dey, and Mary~Lou Soffa.
\newblock Reqos: Reactive static/dynamic compilation for qos in warehouse scale
  computers.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Architectural Support for Programming Languages and Operating Systems
  (ASPLOS)}, ASPLOS '13, pages 89--100, New York, NY, USA, 2013. ACM.
\newblock Acceptance Rate: 23%.

\bibitem{mars13isca}
Jason Mars and Lingjia Tang.
\newblock Whare-map: Heterogeneity in "homogeneous" warehouse-scale computers.
\newblock In {\em Proceedings of the 40th Annual International Symposium on
  Computer Architecture (ISCA)}, ISCA '13, pages 619--630, New York, NY, USA,
  2013. ACM.
\newblock Acceptance Rate: 19% - Featured in Wired Magazine!

\bibitem{DBLP:journals/corr/abs-0909-1784}
Stavros Harizopoulos, Mehul~A. Shah, Justin Meza, and Parthasarathy
  Ranganathan.
\newblock Energy efficiency: The new holy grail of data management systems
  research.
\newblock {\em CoRR}, abs/0909.1784, 2009.

\bibitem{6522315}
A.~Sandberg, A.~Sembrant, E.~Hagersten, and D.~Black-Schaffer.
\newblock Modeling performance variation due to cache sharing.
\newblock In {\em High Performance Computer Architecture (HPCA2013), 2013 IEEE
  19th International Symposium on}, pages 155--166, Feb 2013.

\bibitem{bubbleup}
Jason Mars, Lingjia Tang, Robert Hundt, Kevin Skadron, and Mary~Lou Soffa.
\newblock Bubble-up: Increasing utilization in modern warehouse scale computers
  via sensible co-locations.
\newblock In {\em Proceedings of the 44th Annual IEEE/ACM International
  Symposium on Microarchitecture (MICRO)}, MICRO-44, pages 248--259, New York,
  NY, USA, 2011. ACM.
\newblock Acceptance Rate: 21% - Selected for IEEE MICRO TOP PICKS.

\bibitem{fairpricing}
Alex~D. Breslow, Ananta Tiwari, Martin Schulz, Laura Carrington, Lingjia Tang,
  and Jason Mars.
\newblock Enabling fair pricing on high performance computer systems with node
  sharing.
\newblock {\em Scientific Programming}, 22(2):59--74, 2014.

\bibitem{1598119}
C.~Isci and M.~Martonosi.
\newblock Phase characterization for power: evaluating control-flow-based and
  event-counter-based techniques.
\newblock In {\em High-Performance Computer Architecture, 2006. The Twelfth
  International Symposium on}, pages 121--132, Feb 2006.

\bibitem{1528455}
C.~Isci, A.~Buyuktosunoglu, and M.~Martonosi.
\newblock Long-term workload phases: duration predictions and applications to
  dvfs.
\newblock {\em Micro, IEEE}, 25(5):39--51, Sept 2005.

\bibitem{1238018}
E.~Duesterwald, J.~Torrellas, and S.~Dwarkadas.
\newblock Characterizing and predicting program behavior and its variability.
\newblock In {\em Parallel Architectures and Compilation Techniques, 2003. PACT
  2003. Proceedings. 12th International Conference on}, pages 220--231, Sept
  2003.

\bibitem{Henning:2006:SCB:1186736.1186737}
John~L. Henning.
\newblock Spec cpu2006 benchmark descriptions.
\newblock {\em SIGARCH Comput. Archit. News}, 34(4):1--17, September 2006.

\bibitem{Gupta_QualityTime_ISPASS_2014}
Anshuman Gupta, Jack Sampson, and Michael~Bedford Taylor.
\newblock Qualitytime: A simple online technique for quantifying multicore
  execution efficiency.
\newblock In {\em ISPASS}, 2014.

\bibitem{Lukefahr:2012:CCP:2457472.2457508}
Andrew Lukefahr, Shruti Padmanabha, Reetuparna Das, Faissal~M. Sleiman, Ronald
  Dreslinski, Thomas~F. Wenisch, and Scott Mahlke.
\newblock Composite cores: Pushing heterogeneity into a core.
\newblock In {\em Proceedings of the 2012 45th Annual IEEE/ACM International
  Symposium on Microarchitecture}, MICRO-45, pages 317--328, Washington, DC,
  USA, 2012. IEEE Computer Society.

\bibitem{6114207}
A.~Sembrant, D.~Eklov, and E.~Hagersten.
\newblock Efficient software-based online phase classification.
\newblock In {\em Workload Characterization (IISWC), 2011 IEEE International
  Symposium on}, pages 104--115, Nov 2011.

\bibitem{Balasubramonian:2000:MHR:360128.360153}
Rajeev Balasubramonian, David Albonesi, Alper Buyuktosunoglu, and Sandhya
  Dwarkadas.
\newblock Memory hierarchy reconfiguration for energy and performance in
  general-purpose processor architectures.
\newblock In {\em Proceedings of the 33rd Annual ACM/IEEE International
  Symposium on Microarchitecture}, MICRO 33, pages 245--257, New York, NY, USA,
  2000. ACM.

\bibitem{1402088}
P.~Nagpurkar, C.~Krintz, and T.~Sherwood.
\newblock Phase-aware remote profiling.
\newblock In {\em Code Generation and Optimization, 2005. CGO 2005.
  International Symposium on}, pages 191--202, March 2005.

\bibitem{Brankovic:2014:AOP:2597917.2597937}
Aleksandar Brankovi\'{c}, Kyriakos Stavrou, Enric Gibert, and Antonio
  Gonz\'{a}lez.
\newblock Accurate off-line phase classification for hw/sw co-designed
  processors.
\newblock In {\em Proceedings of the 11th ACM Conference on Computing
  Frontiers}, CF '14, pages 5:1--5:10, New York, NY, USA, 2014. ACM.

\bibitem{Qumranet2007}
Qumranet.
\newblock Kvm: Kernel-based virtualization machine.
\newblock Technical report, Qumranet, 2007.

\bibitem{Bellard:2005:QFP:1247360.1247401}
Fabrice Bellard.
\newblock Qemu, a fast and portable dynamic translator.
\newblock In {\em Proceedings of the Annual Conference on USENIX Annual
  Technical Conference}, ATEC '05, pages 41--41, Berkeley, CA, USA, 2005.
  USENIX Association.

\bibitem{denew}
Arnaldo~Carvalho de~Melo.
\newblock The new linux?perf?tools.

\bibitem{consen}
Lingjia Tang, Jason Mars, and Mary~Lou Soffa.
\newblock Contentiousness vs. sensitivity: improving contention aware runtime
  systems on multicore architectures.
\newblock In {\em Proceedings of the 1st International Workshop on Adaptive
  Self-Tuning Computing Systems for the Exaflop Era (co-located with PLDI
  2011)}, pages 12--21, New York, NY, USA, 2011. ACM.

\end{thebibliography}
