colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
45.26user 0.56system 1:04.04elapsed 71%CPU (0avgtext+0avgdata 941296maxresident)k
8936inputs+2360outputs (37major+202335minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
45.15user 0.52system 1:03.81elapsed 71%CPU (0avgtext+0avgdata 941280maxresident)k
8936inputs+2360outputs (37major+202173minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
45.43user 0.53system 1:04.11elapsed 71%CPU (0avgtext+0avgdata 943952maxresident)k
8936inputs+2360outputs (37major+203999minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
57.45user 0.96system 1:23.54elapsed 69%CPU (0avgtext+0avgdata 835648maxresident)k
83120inputs+2280outputs (19major+52345minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
56.89user 0.98system 1:22.83elapsed 69%CPU (0avgtext+0avgdata 835648maxresident)k
83120inputs+2280outputs (19major+52344minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
56.63user 0.93system 1:22.38elapsed 69%CPU (0avgtext+0avgdata 835648maxresident)k
83120inputs+2288outputs (19major+52344minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
813.11user 2.18system 18:48.46elapsed 72%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
796.89user 2.33system 18:16.91elapsed 72%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
826.79user 2.12system 19:11.07elapsed 72%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
521.44user 0.64system 12:08.62elapsed 71%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
505.91user 0.48system 11:44.05elapsed 71%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
504.19user 0.51system 11:40.59elapsed 72%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31673minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
229.82user 0.26system 5:23.58elapsed 71%CPU (0avgtext+0avgdata 16480maxresident)k
6088inputs+10800outputs (24major+1066minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
231.53user 0.30system 5:25.95elapsed 71%CPU (0avgtext+0avgdata 16464maxresident)k
6088inputs+10816outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
230.85user 0.50system 5:23.72elapsed 71%CPU (0avgtext+0avgdata 16464maxresident)k
6088inputs+10800outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
651.78user 1.11system 15:08.06elapsed 71%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228430minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
640.06user 1.06system 14:54.21elapsed 71%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228428minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
651.80user 1.50system 15:07.90elapsed 71%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228430minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
317.12user 0.73system 7:24.55elapsed 71%CPU (0avgtext+0avgdata 1330224maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
318.44user 0.82system 7:26.23elapsed 71%CPU (0avgtext+0avgdata 1330224maxresident)k
10256inputs+8outputs (11major+160587minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
313.01user 0.71system 7:16.95elapsed 71%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
181.73user 0.73system 4:13.86elapsed 71%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
181.51user 0.71system 4:13.56elapsed 71%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
181.11user 0.74system 4:13.16elapsed 71%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
726.14user 22.37system 17:06.88elapsed 72%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+48outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
721.10user 21.95system 16:58.00elapsed 72%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+48outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
726.54user 22.39system 17:04.47elapsed 73%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+48outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
542.85user 0.60system 12:34.06elapsed 72%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
544.89user 0.58system 12:38.37elapsed 71%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11667minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
543.06user 0.73system 12:33.77elapsed 72%CPU (0avgtext+0avgdata 185312maxresident)k
17584inputs+200outputs (13major+11665minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1051.63user 7.12system 24:30.99elapsed 71%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17264outputs (29major+2514028minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1053.58user 7.06system 24:37.47elapsed 71%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17272outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1042.62user 7.07system 23:39.63elapsed 73%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17264outputs (29major+2514028minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
70.86user 0.10system 1:38.97elapsed 71%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
70.62user 0.13system 1:38.72elapsed 71%CPU (0avgtext+0avgdata 72432maxresident)k
12784inputs+40outputs (14major+5811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
72.39user 0.12system 1:41.31elapsed 71%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
715.37user 1.33system 16:20.81elapsed 73%CPU (0avgtext+0avgdata 2054672maxresident)k
2864inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
716.42user 1.17system 16:25.85elapsed 72%CPU (0avgtext+0avgdata 2054672maxresident)k
2864inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
725.60user 0.88system 16:51.19elapsed 71%CPU (0avgtext+0avgdata 2054672maxresident)k
2864inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
102.07user 0.16system 2:25.92elapsed 70%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+184outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
102.11user 0.12system 2:24.15elapsed 70%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+152outputs (28major+7399minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
103.25user 0.14system 2:26.43elapsed 70%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+160outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
205.83user 0.55system 4:49.53elapsed 71%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
205.04user 0.55system 4:48.02elapsed 71%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
205.42user 0.50system 4:47.98elapsed 71%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6387minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
667.60user 0.80system 15:19.12elapsed 72%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
668.04user 0.62system 15:20.66elapsed 72%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27897minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
668.98user 0.80system 15:21.94elapsed 72%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27898minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1094.35user 1.46system 25:14.07elapsed 72%CPU (0avgtext+0avgdata 173984maxresident)k
75800inputs+8352outputs (11major+14374minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1122.08user 1.28system 26:06.92elapsed 71%CPU (0avgtext+0avgdata 173952maxresident)k
75800inputs+8392outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1053.98user 1.11system 24:04.03elapsed 73%CPU (0avgtext+0avgdata 173952maxresident)k
75800inputs+8328outputs (11major+14372minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
784.76user 3.49system 18:11.49elapsed 72%CPU (0avgtext+0avgdata 3576688maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
785.10user 3.58system 18:13.95elapsed 72%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271905minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
797.38user 3.40system 18:37.48elapsed 71%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
568.73user 0.57system 13:10.28elapsed 72%CPU (0avgtext+0avgdata 59248maxresident)k
11256inputs+8outputs (18major+3994minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
570.60user 0.75system 13:12.88elapsed 72%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
570.83user 0.56system 13:14.95elapsed 71%CPU (0avgtext+0avgdata 59216maxresident)k
11256inputs+8outputs (18major+3992minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
470.07user 5.24system 11:10.63elapsed 70%CPU (0avgtext+0avgdata 3244896maxresident)k
9480inputs+125360outputs (41major+1812547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
469.30user 5.44system 11:08.66elapsed 70%CPU (0avgtext+0avgdata 3244896maxresident)k
9480inputs+125360outputs (41major+1812547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
470.22user 5.44system 11:10.49elapsed 70%CPU (0avgtext+0avgdata 3244912maxresident)k
9480inputs+125360outputs (41major+1812548minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
876.10user 0.82system 20:20.76elapsed 71%CPU (0avgtext+0avgdata 716656maxresident)k
1984inputs+496outputs (11major+44811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
877.25user 0.92system 20:23.86elapsed 71%CPU (0avgtext+0avgdata 716656maxresident)k
1984inputs+512outputs (11major+44811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
861.75user 1.58system 19:41.33elapsed 73%CPU (0avgtext+0avgdata 716672maxresident)k
1984inputs+480outputs (11major+44813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
693.50user 0.86system 16:09.62elapsed 71%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
705.31user 0.86system 16:27.36elapsed 71%CPU (0avgtext+0avgdata 1676208maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
691.72user 0.96system 16:06.38elapsed 71%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104794minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
529.25user 1.92system 12:26.81elapsed 71%CPU (0avgtext+0avgdata 1714976maxresident)k
125392inputs+122464outputs (49major+125186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
529.97user 1.95system 12:30.68elapsed 70%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125187minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
527.90user 1.80system 12:29.12elapsed 70%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
222.26user 0.27system 5:10.16elapsed 71%CPU (0avgtext+0avgdata 25168maxresident)k
16536inputs+19136outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
221.51user 0.26system 5:08.75elapsed 71%CPU (0avgtext+0avgdata 25168maxresident)k
16536inputs+19136outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
222.12user 0.26system 5:09.30elapsed 71%CPU (0avgtext+0avgdata 25168maxresident)k
16536inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
1585.61user 3.42system 36:06.59elapsed 73%CPU (0avgtext+0avgdata 2553312maxresident)k
4424inputs+824outputs (19major+634256minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
1578.78user 10.21system 35:55.52elapsed 73%CPU (0avgtext+0avgdata 2553312maxresident)k
4424inputs+824outputs (19major+634257minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
1625.26user 3.08system 37:53.72elapsed 71%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+824outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
307.30user 0.40system 7:09.09elapsed 71%CPU (0avgtext+0avgdata 488032maxresident)k
60696inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
306.30user 0.49system 7:07.54elapsed 71%CPU (0avgtext+0avgdata 488032maxresident)k
60696inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
302.68user 0.50system 7:02.93elapsed 71%CPU (0avgtext+0avgdata 488032maxresident)k
60696inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
642.60user 1.24system 14:59.14elapsed 71%CPU (0avgtext+0avgdata 3391632maxresident)k
4488inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
652.02user 1.35system 15:10.49elapsed 71%CPU (0avgtext+0avgdata 3391632maxresident)k
4488inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
652.45user 1.31system 15:13.41elapsed 71%CPU (0avgtext+0avgdata 3391648maxresident)k
4488inputs+1080outputs (15major+222300minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
722.83user 2.68system 16:37.69elapsed 72%CPU (0avgtext+0avgdata 690688maxresident)k
5200inputs+2312outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
763.67user 0.94system 17:48.51elapsed 71%CPU (0avgtext+0avgdata 690688maxresident)k
5200inputs+2312outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
764.86user 0.95system 17:49.05elapsed 71%CPU (0avgtext+0avgdata 690688maxresident)k
5200inputs+2312outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
