colocating with libquantum
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
78.70user 1.74system 2:03.80elapsed 64%CPU (0avgtext+0avgdata 941168maxresident)k
8928inputs+2360outputs (37major+200694minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
79.02user 1.71system 2:04.14elapsed 65%CPU (0avgtext+0avgdata 941168maxresident)k
8928inputs+2360outputs (37major+198979minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
79.18user 2.04system 2:04.96elapsed 65%CPU (0avgtext+0avgdata 941168maxresident)k
8928inputs+2360outputs (37major+202327minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
81.33user 3.50system 2:13.47elapsed 63%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2296outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
81.66user 3.31system 2:13.91elapsed 63%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2296outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
82.31user 3.18system 2:14.64elapsed 63%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2296outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1365.74user 29.10system 35:16.65elapsed 65%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1370.35user 26.69system 35:18.90elapsed 65%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1376.62user 24.86system 35:29.14elapsed 65%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
743.85user 12.78system 19:05.43elapsed 66%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31671minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
750.70user 11.30system 19:11.32elapsed 66%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31671minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
770.65user 14.61system 19:50.65elapsed 65%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
250.99user 3.95system 6:35.86elapsed 64%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10840outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
246.12user 4.91system 6:28.38elapsed 64%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10832outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
253.10user 4.00system 6:36.99elapsed 64%CPU (0avgtext+0avgdata 16480maxresident)k
6072inputs+10832outputs (24major+1066minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1081.42user 21.43system 28:03.52elapsed 65%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228428minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1108.72user 19.98system 28:52.20elapsed 65%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1083.93user 18.36system 28:06.80elapsed 65%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228428minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
513.90user 9.04system 13:19.95elapsed 65%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
512.96user 9.62system 13:16.29elapsed 65%CPU (0avgtext+0avgdata 1330224maxresident)k
10256inputs+8outputs (11major+160587minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
511.17user 8.60system 13:12.83elapsed 65%CPU (0avgtext+0avgdata 1330224maxresident)k
10256inputs+8outputs (11major+160587minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
301.59user 4.33system 7:49.79elapsed 65%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220058minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
296.29user 4.79system 7:41.62elapsed 65%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
300.09user 4.68system 7:48.13elapsed 65%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1391.45user 57.02system 36:48.86elapsed 65%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+56outputs (10major+9867092minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1377.98user 59.89system 36:33.19elapsed 65%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+56outputs (10major+9867092minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1381.83user 55.44system 36:33.34elapsed 65%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+56outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
572.70user 10.05system 14:45.01elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11667minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
571.72user 9.46system 14:42.45elapsed 65%CPU (0avgtext+0avgdata 185344maxresident)k
17584inputs+200outputs (13major+11668minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
575.05user 9.77system 14:49.34elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1167.08user 29.82system 30:39.58elapsed 65%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17272outputs (29major+2514026minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1156.60user 27.64system 30:13.71elapsed 65%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17272outputs (29major+2514026minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1166.32user 27.96system 30:34.79elapsed 65%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17272outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
82.32user 1.09system 2:11.63elapsed 63%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
82.77user 1.28system 2:13.13elapsed 63%CPU (0avgtext+0avgdata 72432maxresident)k
12784inputs+40outputs (14major+5811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
81.89user 1.44system 2:11.16elapsed 63%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1044.03user 20.08system 26:57.34elapsed 65%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1051.15user 16.93system 27:01.91elapsed 65%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1050.79user 15.50system 27:01.22elapsed 65%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
124.41user 1.70system 3:16.86elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+208outputs (28major+7401minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
124.25user 1.90system 3:15.95elapsed 64%CPU (0avgtext+0avgdata 113984maxresident)k
9080inputs+216outputs (28major+7401minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
124.08user 1.70system 3:16.06elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+216outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
207.86user 5.14system 5:30.41elapsed 64%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
209.32user 3.71system 5:29.83elapsed 64%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
210.27user 3.72system 5:31.94elapsed 64%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6387minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
772.01user 12.36system 19:49.35elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27897minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
768.34user 13.53system 20:09.54elapsed 64%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27897minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
785.65user 12.82system 20:38.65elapsed 64%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1927.15user 31.04system 50:28.68elapsed 64%CPU (0avgtext+0avgdata 173984maxresident)k
75552inputs+8840outputs (11major+14374minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1924.10user 31.59system 50:27.70elapsed 64%CPU (0avgtext+0avgdata 173984maxresident)k
75552inputs+8752outputs (11major+14374minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1891.45user 33.90system 49:33.44elapsed 64%CPU (0avgtext+0avgdata 173952maxresident)k
75552inputs+8768outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
919.40user 19.52system 23:43.68elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
917.34user 21.06system 23:41.58elapsed 66%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
923.54user 18.45system 23:52.57elapsed 65%CPU (0avgtext+0avgdata 3576688maxresident)k
2496inputs+32outputs (10major+1271905minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
629.18user 10.26system 16:11.38elapsed 65%CPU (0avgtext+0avgdata 59216maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
634.78user 10.13system 16:18.05elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
628.82user 10.34system 16:11.12elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
543.64user 18.02system 14:22.97elapsed 65%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125360outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
549.33user 18.02system 14:36.37elapsed 64%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125360outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
544.54user 18.33system 14:29.71elapsed 64%CPU (0avgtext+0avgdata 3244928maxresident)k
9416inputs+125368outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1096.77user 18.06system 28:25.39elapsed 65%CPU (0avgtext+0avgdata 716592maxresident)k
1984inputs+568outputs (11major+44807minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1080.47user 18.45system 27:59.89elapsed 65%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+584outputs (11major+44814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1083.54user 18.66system 28:04.14elapsed 65%CPU (0avgtext+0avgdata 716672maxresident)k
1984inputs+584outputs (11major+44812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1216.54user 23.56system 31:33.88elapsed 65%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1215.01user 22.63system 31:33.60elapsed 65%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1227.19user 21.37system 31:53.65elapsed 65%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
934.30user 19.04system 24:16.68elapsed 65%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125189minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
950.96user 19.41system 24:45.92elapsed 65%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
945.64user 19.02system 24:41.32elapsed 65%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
232.25user 3.76system 6:01.54elapsed 65%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
228.86user 3.61system 5:56.84elapsed 65%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+19136outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
228.44user 3.38system 5:54.79elapsed 65%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+19136outputs (58major+1593minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2205.85user 38.78system 57:37.40elapsed 64%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+808outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2170.75user 37.24system 56:45.01elapsed 64%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+816outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2206.62user 39.49system 57:39.42elapsed 64%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+824outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
584.32user 10.49system 15:05.11elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
585.49user 10.48system 15:07.13elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
592.01user 10.30system 15:15.27elapsed 65%CPU (0avgtext+0avgdata 488048maxresident)k
60688inputs+24outputs (14major+32101minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1074.78user 19.83system 27:43.39elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1064.39user 19.53system 27:23.22elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222300minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1059.23user 21.17system 27:18.38elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222300minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1730.91user 28.90system 45:26.89elapsed 64%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1664.30user 28.74system 43:29.71elapsed 64%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1665.94user 25.84system 43:29.37elapsed 64%CPU (0avgtext+0avgdata 690704maxresident)k
5192inputs+2320outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
