colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
104.57user 1.80system 2:44.37elapsed 64%CPU (0avgtext+0avgdata 941168maxresident)k
8928inputs+2360outputs (37major+200547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
103.84user 1.69system 2:42.83elapsed 64%CPU (0avgtext+0avgdata 941248maxresident)k
8928inputs+2360outputs (37major+202321minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
102.46user 1.47system 2:40.02elapsed 64%CPU (0avgtext+0avgdata 938080maxresident)k
8928inputs+2360outputs (37major+200318minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
904.32user 16.95system 23:20.10elapsed 65%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
894.92user 14.34system 23:05.93elapsed 65%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31671minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
897.86user 12.63system 23:08.80elapsed 65%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1688.16user 51.34system 44:16.12elapsed 65%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+56outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1685.67user 53.62system 44:15.18elapsed 65%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+56outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1675.33user 61.22system 44:05.50elapsed 65%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+48outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
567.01user 5.76system 14:36.24elapsed 65%CPU (0avgtext+0avgdata 185312maxresident)k
17584inputs+200outputs (13major+11665minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
564.31user 7.32system 14:32.89elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11668minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
563.42user 8.74system 14:34.50elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1140.97user 24.95system 29:44.26elapsed 65%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17264outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1140.13user 24.68system 29:39.11elapsed 65%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17272outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1146.66user 21.16system 29:43.35elapsed 65%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17272outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1235.16user 18.94system 31:52.26elapsed 65%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1246.25user 13.53system 32:00.54elapsed 65%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1236.49user 15.90system 31:50.63elapsed 65%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
124.65user 1.34system 3:16.89elapsed 63%CPU (0avgtext+0avgdata 113984maxresident)k
9080inputs+224outputs (28major+7401minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
125.27user 1.43system 3:17.34elapsed 64%CPU (0avgtext+0avgdata 113984maxresident)k
9080inputs+232outputs (28major+7402minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
125.22user 1.54system 3:17.41elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+232outputs (28major+7401minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
206.95user 4.08system 5:24.19elapsed 65%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6389minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
207.95user 4.18system 5:25.91elapsed 65%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6389minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
207.76user 4.36system 5:25.94elapsed 65%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6387minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
772.33user 8.72system 19:50.46elapsed 65%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27897minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
776.53user 8.50system 19:57.30elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
771.42user 9.39system 19:50.94elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2216.27user 29.92system 57:35.59elapsed 65%CPU (0avgtext+0avgdata 173968maxresident)k
75552inputs+8992outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2211.34user 23.35system 57:17.69elapsed 65%CPU (0avgtext+0avgdata 173968maxresident)k
75552inputs+8928outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2206.87user 26.24system 57:18.30elapsed 64%CPU (0avgtext+0avgdata 173936maxresident)k
75552inputs+8904outputs (11major+14371minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1108.26user 20.49system 28:42.67elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1096.32user 24.01system 28:28.40elapsed 65%CPU (0avgtext+0avgdata 3576688maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1108.41user 21.20system 28:40.95elapsed 65%CPU (0avgtext+0avgdata 3576688maxresident)k
2496inputs+32outputs (10major+1271905minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
605.08user 8.58system 15:36.90elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
610.28user 7.21system 15:45.46elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
608.68user 6.62system 15:39.33elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
565.92user 12.74system 14:53.24elapsed 64%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125352outputs (41major+1812548minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
563.56user 16.64system 14:54.84elapsed 64%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125360outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
564.35user 13.40system 14:49.83elapsed 64%CPU (0avgtext+0avgdata 3244928maxresident)k
9416inputs+125368outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1117.11user 12.58system 28:49.63elapsed 65%CPU (0avgtext+0avgdata 716640maxresident)k
1984inputs+592outputs (11major+44810minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1123.20user 11.03system 28:56.65elapsed 65%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+600outputs (11major+44814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1097.09user 17.11system 28:23.49elapsed 65%CPU (0avgtext+0avgdata 716688maxresident)k
1984inputs+576outputs (11major+44814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
218.50user 3.29system 5:37.27elapsed 65%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+19136outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
218.74user 2.04system 5:36.35elapsed 65%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
218.55user 2.75system 5:37.27elapsed 65%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2395.86user 29.39system 1:02:08elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+832outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2416.07user 34.62system 1:02:47elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+832outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2361.71user 32.68system 1:01:22elapsed 65%CPU (0avgtext+0avgdata 2553312maxresident)k
4424inputs+832outputs (19major+634257minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
711.32user 12.62system 18:24.65elapsed 65%CPU (0avgtext+0avgdata 488048maxresident)k
60688inputs+24outputs (14major+32101minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
719.23user 7.76system 18:30.19elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
718.69user 10.33system 18:33.27elapsed 65%CPU (0avgtext+0avgdata 488016maxresident)k
60688inputs+24outputs (14major+32099minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1379.17user 24.01system 35:39.67elapsed 65%CPU (0avgtext+0avgdata 3391616maxresident)k
4480inputs+1080outputs (15major+222298minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1383.19user 15.12system 35:32.14elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222300minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1369.86user 17.98system 35:17.65elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
85.25user 3.15system 2:16.93elapsed 64%CPU (0avgtext+0avgdata 835680maxresident)k
82872inputs+2296outputs (19major+52347minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1413.25user 22.36system 35:40.66elapsed 67%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
239.14user 2.98system 6:05.63elapsed 66%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10832outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1129.62user 15.00system 28:26.87elapsed 67%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
524.30user 6.57system 13:06.01elapsed 67%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
269.97user 1.82system 6:36.32elapsed 68%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
80.43user 1.17system 2:04.25elapsed 65%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1475.74user 19.21system 36:50.05elapsed 67%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
909.79user 14.99system 23:10.02elapsed 66%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125187minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1465.94user 20.09system 36:52.37elapsed 67%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
82.23user 2.76system 2:12.27elapsed 64%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2296outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1467.57user 28.40system 37:18.62elapsed 66%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429187minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
237.06user 3.74system 6:07.91elapsed 65%CPU (0avgtext+0avgdata 16480maxresident)k
6072inputs+10824outputs (24major+1067minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1194.28user 19.41system 30:21.99elapsed 66%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
514.15user 7.09system 12:53.02elapsed 67%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
269.38user 4.39system 6:44.97elapsed 67%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
82.44user 1.10system 2:11.15elapsed 63%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1516.02user 25.26system 38:27.52elapsed 66%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104794minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
918.48user 11.56system 23:15.98elapsed 66%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125189minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1450.05user 17.46system 36:34.17elapsed 66%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
82.23user 2.76system 2:12.27elapsed 64%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2296outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
1467.57user 28.40system 37:18.62elapsed 66%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429187minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
237.06user 3.74system 6:07.91elapsed 65%CPU (0avgtext+0avgdata 16480maxresident)k
6072inputs+10824outputs (24major+1067minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
1194.28user 19.41system 30:21.99elapsed 66%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
514.15user 7.09system 12:53.02elapsed 67%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
269.38user 4.39system 6:44.97elapsed 67%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220056minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
82.44user 1.10system 2:11.15elapsed 63%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
1516.02user 25.26system 38:27.52elapsed 66%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104794minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
918.48user 11.56system 23:15.98elapsed 66%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125189minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
1450.05user 17.46system 36:34.17elapsed 66%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
