colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
749.42user 4.94system 18:45.64elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27894minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
752.29user 4.22system 18:06.73elapsed 65%CPU (0avgtext+0avgdata 139552maxresident)k
11904inputs+3056outputs (53major+27894minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
754.50user 5.07system 18:10.21elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27895minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2355.17user 12.42system 57:28.30elapsed 66%CPU (0avgtext+0avgdata 173952maxresident)k
75544inputs+8272outputs (11major+14372minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2282.06user 11.37system 57:23.86elapsed 66%CPU (0avgtext+0avgdata 173952maxresident)k
75544inputs+8344outputs (11major+14370minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2282.06user 11.37system 57:15.86elapsed 66%CPU (0avgtext+0avgdata 173952maxresident)k
75544inputs+8256outputs (11major+14371minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
522.50user 9.74system 13:15.16elapsed 66%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125368outputs (41major+1812546minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
515.19user 9.87system 13:07.06elapsed 66%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125376outputs (41major+1812546minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
522.50user 9.74system 13:18.16elapsed 66%CPU (0avgtext+0avgdata 3244912maxresident)k
9152inputs+125368outputs (41major+1812546minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
992.83user 7.64system 25:56.98elapsed 66%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
992.83user 7.64system 25:56.98elapsed 66%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
939.33user 6.62system 25:37.75elapsed 66%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
740.65user 3.54system 18:45.30elapsed 66%CPU (0avgtext+0avgdata 488048maxresident)k
60688inputs+24outputs (14major+32098minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
759.94user 4.18system 19:16.71elapsed 66%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32097minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
741.31user 3.65system 18:46.49elapsed 66%CPU (0avgtext+0avgdata 488016maxresident)k
60688inputs+24outputs (14major+32098minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
2085.94user 11.63system 50:12.55elapsed 66%CPU (0avgtext+0avgdata 690704maxresident)k
5192inputs+2304outputs (23major+46907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
2085.94user 11.63system 50:40.55elapsed 66%CPU (0avgtext+0avgdata 690704maxresident)k
5192inputs+2304outputs (23major+46907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
2085.94user 11.63system 50:28.55elapsed 66%CPU (0avgtext+0avgdata 690704maxresident)k
5192inputs+2320outputs (23major+46907minor)pagefaults 0swaps
---------------------------------------------------------
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
353.08user 3.97system 8:58.13elapsed 66%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220055minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
349.04user 3.74system 8:51.04elapsed 66%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220055minor)pagefaults 0swaps
---------------------------------------------------------
colocating with libquantum
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
366.31user 3.92system 9:19.03elapsed 66%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220054minor)pagefaults 0swaps
---------------------------------------------------------
