colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
93.70user 1.48system 2:26.12elapsed 65%CPU (0avgtext+0avgdata 941184maxresident)k
8928inputs+2360outputs (37major+202362minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
94.22user 1.48system 2:26.33elapsed 65%CPU (0avgtext+0avgdata 941280maxresident)k
8928inputs+2360outputs (37major+202175minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
94.59user 1.57system 2:27.07elapsed 65%CPU (0avgtext+0avgdata 941232maxresident)k
8928inputs+2360outputs (37major+200714minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
93.68user 1.53system 2:25.90elapsed 65%CPU (0avgtext+0avgdata 941168maxresident)k
8928inputs+2360outputs (37major+202355minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
95.70user 1.40system 2:28.87elapsed 65%CPU (0avgtext+0avgdata 941248maxresident)k
8928inputs+2360outputs (37major+202308minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
896.24user 13.63system 22:59.13elapsed 65%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
885.38user 14.16system 22:42.28elapsed 66%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31673minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
888.31user 12.87system 22:45.25elapsed 66%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
892.21user 12.29system 22:53.28elapsed 65%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
889.58user 13.41system 22:48.47elapsed 65%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1661.52user 59.37system 43:30.10elapsed 65%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+48outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1662.18user 54.90system 43:28.07elapsed 65%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+56outputs (10major+9867092minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1664.43user 55.78system 43:32.44elapsed 65%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+48outputs (10major+9867092minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1654.69user 55.73system 43:16.59elapsed 65%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+56outputs (10major+9867092minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
1661.95user 55.42system 43:27.57elapsed 65%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+48outputs (10major+9867094minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
563.52user 5.80system 14:25.66elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
561.65user 5.95system 14:24.33elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11667minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
561.89user 7.37system 14:25.92elapsed 65%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11667minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
564.43user 8.09system 14:31.95elapsed 65%CPU (0avgtext+0avgdata 185312maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
562.08user 7.20system 14:25.68elapsed 65%CPU (0avgtext+0avgdata 185312maxresident)k
17584inputs+200outputs (13major+11665minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1131.44user 23.81system 29:08.70elapsed 66%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17264outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1129.18user 23.70system 29:05.64elapsed 66%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17264outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1125.27user 28.24system 29:04.37elapsed 66%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17264outputs (29major+2514026minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1129.74user 23.14system 29:06.55elapsed 66%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17264outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1128.40user 25.83system 29:08.20elapsed 66%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17264outputs (29major+2514026minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1221.16user 19.65system 31:24.52elapsed 65%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1228.91user 17.92system 31:32.03elapsed 65%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1224.52user 15.68system 31:23.51elapsed 65%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1230.95user 19.41system 31:35.99elapsed 65%CPU (0avgtext+0avgdata 2054688maxresident)k
2856inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
1228.79user 15.92system 31:30.54elapsed 65%CPU (0avgtext+0avgdata 2054672maxresident)k
2856inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
123.89user 1.74system 3:15.05elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+216outputs (28major+7401minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
123.52user 1.42system 3:13.46elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+200outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
123.21user 1.50system 3:13.13elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+208outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
123.78user 1.35system 3:13.72elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+200outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
124.33user 1.44system 3:14.48elapsed 64%CPU (0avgtext+0avgdata 113968maxresident)k
9080inputs+200outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
205.72user 3.90system 5:21.44elapsed 65%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6387minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
204.81user 4.02system 5:18.97elapsed 65%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
205.98user 3.19system 5:20.20elapsed 65%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6387minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
204.44user 4.48system 5:19.71elapsed 65%CPU (0avgtext+0avgdata 101600maxresident)k
109704inputs+8outputs (12major+6387minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
205.58user 3.70system 5:20.08elapsed 65%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
762.03user 12.04system 19:34.44elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27897minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
766.93user 10.38system 19:41.36elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
764.69user 10.27system 19:37.33elapsed 65%CPU (0avgtext+0avgdata 139584maxresident)k
11904inputs+3056outputs (53major+27897minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
770.32user 10.20system 19:46.31elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
791.66user 7.88system 20:14.38elapsed 65%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2214.71user 25.75system 57:19.24elapsed 65%CPU (0avgtext+0avgdata 173984maxresident)k
75552inputs+8960outputs (11major+14374minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2203.74user 22.40system 56:55.88elapsed 65%CPU (0avgtext+0avgdata 173952maxresident)k
75552inputs+9008outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2194.94user 24.12system 56:45.40elapsed 65%CPU (0avgtext+0avgdata 173984maxresident)k
75552inputs+8896outputs (11major+14375minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2201.83user 25.82system 56:57.05elapsed 65%CPU (0avgtext+0avgdata 173968maxresident)k
75552inputs+8912outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
2193.94user 21.42system 56:39.81elapsed 65%CPU (0avgtext+0avgdata 173936maxresident)k
75552inputs+8912outputs (11major+14371minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1121.18user 14.64system 28:46.14elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271905minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1111.27user 16.35system 28:33.04elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271907minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1117.37user 14.43system 28:40.57elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1114.88user 15.95system 28:35.46elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
1108.88user 15.03system 28:26.26elapsed 65%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
629.39user 6.80system 16:08.09elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
631.65user 5.85system 16:10.02elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
629.07user 6.57system 16:08.94elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
629.09user 5.56system 16:08.00elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3994minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
629.33user 6.19system 16:08.37elapsed 65%CPU (0avgtext+0avgdata 59232maxresident)k
11256inputs+8outputs (18major+3993minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
573.48user 12.88system 14:54.88elapsed 65%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125352outputs (41major+1812548minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
574.91user 12.27system 14:55.41elapsed 65%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125368outputs (41major+1812548minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
574.71user 12.99system 14:55.54elapsed 65%CPU (0avgtext+0avgdata 3244928maxresident)k
9416inputs+125360outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
575.87user 12.63system 14:57.35elapsed 65%CPU (0avgtext+0avgdata 3244896maxresident)k
9416inputs+125352outputs (41major+1812547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
574.72user 12.60system 14:55.61elapsed 65%CPU (0avgtext+0avgdata 3244912maxresident)k
9416inputs+125360outputs (41major+1812548minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1131.67user 11.10system 29:00.38elapsed 65%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+552outputs (11major+44814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1129.76user 11.03system 29:00.33elapsed 65%CPU (0avgtext+0avgdata 716688maxresident)k
1984inputs+576outputs (11major+44813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1132.50user 10.97system 29:03.91elapsed 65%CPU (0avgtext+0avgdata 716688maxresident)k
1984inputs+536outputs (11major+44813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1132.83user 10.57system 29:04.11elapsed 65%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+568outputs (11major+44814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
1145.98user 10.55system 29:24.24elapsed 65%CPU (0avgtext+0avgdata 716624maxresident)k
1984inputs+632outputs (11major+44810minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
227.12user 2.04system 5:48.78elapsed 65%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+19136outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
226.36user 1.86system 5:47.15elapsed 65%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
227.00user 2.22system 5:48.07elapsed 65%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
227.07user 2.35system 5:48.77elapsed 65%CPU (0avgtext+0avgdata 25184maxresident)k
16528inputs+19136outputs (58major+1592minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
227.27user 2.22system 5:49.63elapsed 65%CPU (0avgtext+0avgdata 25168maxresident)k
16528inputs+19136outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2443.26user 29.15system 1:03:10elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+840outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2435.96user 28.22system 1:02:56elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+832outputs (19major+634256minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2402.71user 27.87system 1:02:08elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+832outputs (19major+634256minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2404.95user 25.96system 1:02:04elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+832outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
2440.21user 29.18system 1:03:08elapsed 65%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+832outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
704.27user 7.14system 18:03.03elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
704.98user 7.06system 18:05.44elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
709.65user 7.33system 18:12.61elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
710.28user 6.88system 18:12.60elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
711.09user 7.66system 18:15.28elapsed 65%CPU (0avgtext+0avgdata 488032maxresident)k
60688inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1366.86user 14.06system 35:00.62elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222300minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1367.25user 13.80system 34:59.85elapsed 65%CPU (0avgtext+0avgdata 3391616maxresident)k
4480inputs+1080outputs (15major+222298minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1359.38user 14.00system 34:46.07elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1355.84user 14.23system 34:42.43elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222300minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
1367.99user 13.64system 35:02.61elapsed 65%CPU (0avgtext+0avgdata 3391632maxresident)k
4480inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
62.33user 1.47system 1:35.64elapsed 66%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2288outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
62.34user 1.38system 1:34.83elapsed 67%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2288outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
62.50user 1.56system 1:35.32elapsed 67%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2288outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
62.27user 1.38system 1:35.48elapsed 66%CPU (0avgtext+0avgdata 835680maxresident)k
82872inputs+2288outputs (19major+52347minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
62.60user 1.57system 1:35.45elapsed 67%CPU (0avgtext+0avgdata 835696maxresident)k
82872inputs+2288outputs (19major+52348minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
929.35user 2.84system 22:12.36elapsed 69%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
929.82user 2.83system 22:10.90elapsed 70%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
927.79user 2.68system 22:07.22elapsed 70%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
931.35user 3.01system 22:15.33elapsed 69%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
922.97user 3.11system 22:01.81elapsed 70%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
233.11user 0.56system 5:41.25elapsed 68%CPU (0avgtext+0avgdata 16480maxresident)k
6072inputs+10800outputs (24major+1066minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
234.49user 0.54system 5:43.17elapsed 68%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10824outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
233.35user 0.55system 5:43.16elapsed 68%CPU (0avgtext+0avgdata 16480maxresident)k
6072inputs+10808outputs (24major+1066minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
236.91user 0.59system 5:46.79elapsed 68%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10824outputs (24major+1065minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
234.66user 0.58system 5:43.43elapsed 68%CPU (0avgtext+0avgdata 16464maxresident)k
6072inputs+10824outputs (24major+1066minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
735.64user 1.69system 17:34.08elapsed 69%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228428minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
740.98user 1.77system 17:42.08elapsed 69%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
743.04user 1.86system 17:43.73elapsed 70%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228428minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
736.52user 1.87system 17:33.88elapsed 70%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
740.15user 1.98system 17:41.32elapsed 69%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228430minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
347.12user 0.98system 8:18.20elapsed 69%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
351.34user 1.06system 8:24.86elapsed 69%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
348.42user 1.08system 8:21.24elapsed 69%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
348.42user 0.98system 8:21.40elapsed 69%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
348.12user 1.37system 8:20.41elapsed 69%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
207.20user 0.95system 4:57.93elapsed 69%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
205.39user 0.81system 4:54.77elapsed 69%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220058minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
205.97user 0.86system 4:56.03elapsed 69%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220058minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
206.10user 0.87system 4:56.38elapsed 69%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
205.96user 0.81system 4:55.66elapsed 69%CPU (0avgtext+0avgdata 3478512maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
72.50user 0.22system 1:44.55elapsed 69%CPU (0avgtext+0avgdata 72464maxresident)k
12784inputs+40outputs (14major+5814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
72.94user 0.18system 1:45.99elapsed 68%CPU (0avgtext+0avgdata 72432maxresident)k
12784inputs+40outputs (14major+5811minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
72.65user 0.20system 1:44.50elapsed 69%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
72.73user 0.19system 1:46.13elapsed 68%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5813minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
72.91user 0.16system 1:46.08elapsed 68%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
861.29user 1.84system 20:34.90elapsed 69%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
859.26user 1.58system 20:29.77elapsed 70%CPU (0avgtext+0avgdata 1676208maxresident)k
4304inputs+24outputs (8major+104792minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
861.60user 1.85system 20:35.14elapsed 69%CPU (0avgtext+0avgdata 1676208maxresident)k
4304inputs+24outputs (8major+104792minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
865.97user 1.64system 20:40.83elapsed 69%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
861.50user 1.72system 20:34.90elapsed 69%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104794minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
622.07user 3.17system 15:16.59elapsed 68%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
606.17user 2.82system 14:46.71elapsed 68%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
631.57user 3.55system 15:31.05elapsed 68%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
610.28user 3.04system 14:49.46elapsed 68%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
606.78user 3.04system 14:48.91elapsed 68%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
934.88user 1.85system 22:19.11elapsed 69%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
943.17user 1.78system 22:30.06elapsed 69%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
929.85user 1.60system 22:10.32elapsed 70%CPU (0avgtext+0avgdata 690704maxresident)k
5208inputs+2320outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
934.74user 1.68system 22:15.05elapsed 70%CPU (0avgtext+0avgdata 690688maxresident)k
5192inputs+2320outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
941.31user 1.63system 22:26.41elapsed 70%CPU (0avgtext+0avgdata 690688maxresident)k
5208inputs+2320outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
