colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
45.39user 0.51system 1:04.30elapsed 71%CPU (0avgtext+0avgdata 941248maxresident)k
8936inputs+2360outputs (37major+202320minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
45.42user 0.50system 1:04.37elapsed 71%CPU (0avgtext+0avgdata 941296maxresident)k
8936inputs+2360outputs (37major+202161minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gcc
********* Preparing to run benchmark set {gcc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 403.gcc
********* Running benchmark as ./gcc_base.amd64-m64-gcc46-static
44.95user 0.48system 1:03.61elapsed 71%CPU (0avgtext+0avgdata 938096maxresident)k
8936inputs+2360outputs (37major+200356minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
56.31user 0.93system 1:21.78elapsed 70%CPU (0avgtext+0avgdata 835648maxresident)k
83120inputs+2280outputs (19major+52344minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
56.67user 0.96system 1:22.47elapsed 69%CPU (0avgtext+0avgdata 835648maxresident)k
83120inputs+2280outputs (19major+52345minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
perlbench
********* Preparing to run benchmark set {perlbench} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 400.perlbench
********* Running benchmark as ./perlbench_base.amd64-m64-gcc46-static
56.60user 0.93system 1:22.62elapsed 69%CPU (0avgtext+0avgdata 835648maxresident)k
83120inputs+2280outputs (19major+52344minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
821.06user 1.68system 19:06.77elapsed 71%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
817.31user 1.72system 19:02.13elapsed 71%CPU (0avgtext+0avgdata 6866560maxresident)k
8088inputs+472outputs (7major+429186minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
mcf
********* Preparing to run benchmark set {mcf} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 429.mcf
********* Running benchmark as ./mcf_base.amd64-m64-gcc46-static
814.89user 1.50system 18:57.70elapsed 71%CPU (0avgtext+0avgdata 6866544maxresident)k
8088inputs+472outputs (7major+429185minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
507.69user 0.29system 11:46.26elapsed 71%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31671minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
512.53user 0.31system 11:52.87elapsed 71%CPU (0avgtext+0avgdata 502832maxresident)k
2872inputs+192outputs (12major+31672minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
leslie3d
********* Preparing to run benchmark set {leslie3d} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 437.leslie3d
********* Running benchmark as ./leslie3d_base.amd64-m64-gcc46-static
503.86user 0.21system 11:40.15elapsed 71%CPU (0avgtext+0avgdata 502816maxresident)k
2872inputs+192outputs (12major+31671minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
228.19user 0.20system 5:22.03elapsed 70%CPU (0avgtext+0avgdata 16480maxresident)k
6088inputs+10792outputs (24major+1067minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
230.05user 0.21system 5:22.95elapsed 71%CPU (0avgtext+0avgdata 16464maxresident)k
6088inputs+10808outputs (24major+1066minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
povray
********* Preparing to run benchmark set {povray} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 453.povray
********* Running benchmark as ./povray_base.amd64-m64-gcc46-static
228.63user 0.17system 5:22.41elapsed 70%CPU (0avgtext+0avgdata 16480maxresident)k
6088inputs+10824outputs (24major+1067minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
622.78user 0.81system 14:28.17elapsed 71%CPU (0avgtext+0avgdata 394880maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
636.18user 0.72system 14:43.96elapsed 72%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228429minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
libquantum
********* Preparing to run benchmark set {libquantum} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 462.libquantum
********* Running benchmark as ./libquantum_base.amd64-m64-gcc46-static
631.95user 0.81system 14:39.52elapsed 71%CPU (0avgtext+0avgdata 394864maxresident)k
2144inputs+8outputs (10major+228428minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
303.29user 0.46system 7:02.39elapsed 71%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160589minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
301.77user 0.56system 6:59.52elapsed 72%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160588minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
astar
********* Preparing to run benchmark set {astar} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 473.astar
********* Running benchmark as ./astar_base.amd64-m64-gcc46-static
303.57user 0.52system 7:02.52elapsed 71%CPU (0avgtext+0avgdata 1330240maxresident)k
10256inputs+8outputs (11major+160589minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
179.35user 0.62system 4:10.84elapsed 71%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
180.40user 0.58system 4:11.77elapsed 71%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bzip2
********* Preparing to run benchmark set {bzip2} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 401.bzip2
********* Running benchmark as ./bzip2_base.amd64-m64-gcc46-static
179.83user 0.63system 4:10.96elapsed 71%CPU (0avgtext+0avgdata 3478528maxresident)k
102856inputs+8outputs (8major+220057minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
734.78user 22.12system 17:33.52elapsed 71%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+48outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
737.51user 21.03system 17:33.85elapsed 71%CPU (0avgtext+0avgdata 2782256maxresident)k
2104inputs+56outputs (10major+9867092minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
milc
********* Preparing to run benchmark set {milc} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 433.milc
********* Running benchmark as ./milc_base.amd64-m64-gcc46-static
738.23user 21.61system 17:36.55elapsed 71%CPU (0avgtext+0avgdata 2782272maxresident)k
2104inputs+56outputs (10major+9867093minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
537.66user 0.24system 12:28.47elapsed 71%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
536.73user 0.40system 12:27.65elapsed 71%CPU (0avgtext+0avgdata 185312maxresident)k
17584inputs+200outputs (13major+11665minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
namd
********* Preparing to run benchmark set {namd} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 444.namd
********* Running benchmark as ./namd_base.amd64-m64-gcc46-static
537.04user 0.29system 12:26.84elapsed 71%CPU (0avgtext+0avgdata 185328maxresident)k
17584inputs+200outputs (13major+11666minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1043.24user 6.50system 24:20.27elapsed 71%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17264outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1041.51user 6.54system 24:20.54elapsed 71%CPU (0avgtext+0avgdata 470288maxresident)k
7416inputs+17264outputs (29major+2514026minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
calculix
********* Preparing to run benchmark set {calculix} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 454.calculix
********* Running benchmark as ./calculix_base.amd64-m64-gcc46-static
1038.31user 6.26system 24:14.02elapsed 71%CPU (0avgtext+0avgdata 470304maxresident)k
7416inputs+17264outputs (29major+2514027minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
69.93user 0.08system 1:37.80elapsed 71%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
70.18user 0.09system 1:38.15elapsed 71%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
h264ref
********* Preparing to run benchmark set {h264ref} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 464.h264ref
********* Running benchmark as ./h264ref_base.amd64-m64-gcc46-static
70.43user 0.09system 1:38.75elapsed 71%CPU (0avgtext+0avgdata 72448maxresident)k
12784inputs+40outputs (14major+5812minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
698.48user 0.62system 16:13.49elapsed 71%CPU (0avgtext+0avgdata 2054688maxresident)k
2864inputs+32outputs (13major+128611minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
700.42user 0.60system 16:17.39elapsed 71%CPU (0avgtext+0avgdata 2054672maxresident)k
2864inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
zeusmp
********* Preparing to run benchmark set {zeusmp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 434.zeusmp
********* Running benchmark as ./zeusmp_base.amd64-m64-gcc46-static
696.66user 0.63system 16:12.34elapsed 71%CPU (0avgtext+0avgdata 2054672maxresident)k
2864inputs+32outputs (13major+128610minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
97.37user 0.08system 2:17.14elapsed 71%CPU (0avgtext+0avgdata 113936maxresident)k
9080inputs+152outputs (28major+7399minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
97.05user 0.12system 2:17.79elapsed 70%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+160outputs (28major+7399minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gobmk
********* Preparing to run benchmark set {gobmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 445.gobmk
********* Running benchmark as ./gobmk_base.amd64-m64-gcc46-static
97.38user 0.13system 2:16.84elapsed 71%CPU (0avgtext+0avgdata 113952maxresident)k
9080inputs+152outputs (28major+7400minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
194.61user 0.52system 4:33.38elapsed 71%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
195.02user 0.48system 4:33.35elapsed 71%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
hmmer
********* Preparing to run benchmark set {hmmer} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 456.hmmer
********* Running benchmark as ./hmmer_base.amd64-m64-gcc46-static
195.18user 0.49system 4:33.76elapsed 71%CPU (0avgtext+0avgdata 101616maxresident)k
109704inputs+8outputs (12major+6388minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
641.79user 0.34system 14:53.11elapsed 71%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
640.86user 0.50system 14:51.59elapsed 71%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
tonto
********* Preparing to run benchmark set {tonto} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 465.tonto
********* Running benchmark as ./tonto_base.amd64-m64-gcc46-static
639.79user 0.36system 14:48.43elapsed 72%CPU (0avgtext+0avgdata 139568maxresident)k
11904inputs+3056outputs (53major+27896minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1076.87user 0.73system 25:03.54elapsed 71%CPU (0avgtext+0avgdata 173968maxresident)k
75800inputs+8336outputs (11major+14373minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1081.32user 0.77system 25:12.19elapsed 71%CPU (0avgtext+0avgdata 173952maxresident)k
75800inputs+8376outputs (11major+14372minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sphinx3
********* Preparing to run benchmark set {sphinx3} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 482.sphinx3
********* Running benchmark as ./sphinx_livepretend_base.amd64-m64-gcc46-static
1078.81user 0.79system 25:05.52elapsed 71%CPU (0avgtext+0avgdata 173936maxresident)k
75800inputs+8336outputs (11major+14371minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
760.38user 3.08system 17:41.10elapsed 71%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271906minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
757.80user 3.10system 17:36.60elapsed 72%CPU (0avgtext+0avgdata 3576704maxresident)k
2496inputs+32outputs (10major+1271905minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
bwaves
********* Preparing to run benchmark set {bwaves} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 410.bwaves
********* Running benchmark as ./bwaves_base.amd64-m64-gcc46-static
756.43user 3.14system 17:36.91elapsed 71%CPU (0avgtext+0avgdata 3576688maxresident)k
2496inputs+32outputs (10major+1271905minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
538.16user 0.23system 12:29.39elapsed 71%CPU (0avgtext+0avgdata 59216maxresident)k
11256inputs+8outputs (18major+3992minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
539.33user 0.23system 12:30.24elapsed 71%CPU (0avgtext+0avgdata 59248maxresident)k
11256inputs+8outputs (18major+3995minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gromacs
********* Preparing to run benchmark set {gromacs} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 435.gromacs
********* Running benchmark as ./gromacs_base.amd64-m64-gcc46-static
537.14user 0.28system 12:27.37elapsed 71%CPU (0avgtext+0avgdata 59248maxresident)k
11256inputs+8outputs (18major+3994minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
443.67user 5.44system 10:31.59elapsed 71%CPU (0avgtext+0avgdata 3244912maxresident)k
9480inputs+125344outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
446.14user 5.15system 10:34.57elapsed 71%CPU (0avgtext+0avgdata 3244896maxresident)k
9480inputs+125344outputs (41major+1812547minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
dealII
********* Preparing to run benchmark set {dealII} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 447.dealII
********* Running benchmark as ./dealII_base.amd64-m64-gcc46-static
444.24user 5.22system 10:31.95elapsed 71%CPU (0avgtext+0avgdata 3244928maxresident)k
9480inputs+125344outputs (41major+1812549minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
832.26user 0.40system 19:17.72elapsed 71%CPU (0avgtext+0avgdata 716592maxresident)k
1984inputs+504outputs (11major+44807minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
830.24user 0.48system 19:15.50elapsed 71%CPU (0avgtext+0avgdata 716704maxresident)k
1984inputs+528outputs (11major+44814minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
sjeng
********* Preparing to run benchmark set {sjeng} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 458.sjeng
********* Running benchmark as ./sjeng_base.amd64-m64-gcc46-static
828.26user 0.46system 19:12.60elapsed 71%CPU (0avgtext+0avgdata 716720maxresident)k
1984inputs+480outputs (11major+44815minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
682.29user 0.60system 15:53.48elapsed 71%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104794minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
681.11user 0.51system 15:51.05elapsed 71%CPU (0avgtext+0avgdata 1676224maxresident)k
4304inputs+24outputs (8major+104793minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
lbm
********* Preparing to run benchmark set {lbm} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 470.lbm
********* Running benchmark as ./lbm_base.amd64-m64-gcc46-static
686.92user 0.54system 15:58.00elapsed 71%CPU (0avgtext+0avgdata 1676208maxresident)k
4304inputs+24outputs (8major+104792minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
509.87user 1.67system 12:00.51elapsed 70%CPU (0avgtext+0avgdata 1715008maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
510.66user 1.73system 12:03.98elapsed 70%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125188minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
xalancbmk
********* Preparing to run benchmark set {xalancbmk} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 483.xalancbmk
********* Running benchmark as ./Xalan_base.amd64-m64-gcc46-static
508.32user 1.60system 11:58.08elapsed 71%CPU (0avgtext+0avgdata 1714992maxresident)k
125392inputs+122464outputs (49major+125187minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
209.64user 0.19system 4:51.44elapsed 71%CPU (0avgtext+0avgdata 25184maxresident)k
16536inputs+19120outputs (58major+1593minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
209.73user 0.19system 4:52.04elapsed 71%CPU (0avgtext+0avgdata 25168maxresident)k
16536inputs+19120outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
gamess
********* Preparing to run benchmark set {gamess} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 416.gamess
********* Running benchmark as ./gamess_base.amd64-m64-gcc46-static
209.77user 0.14system 4:51.97elapsed 71%CPU (0avgtext+0avgdata 25168maxresident)k
16536inputs+19120outputs (58major+1591minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
1539.90user 3.64system 35:09.79elapsed 73%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+824outputs (19major+634256minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
1596.17user 2.23system 37:07.54elapsed 71%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+824outputs (19major+634256minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
cactusADM
********* Preparing to run benchmark set {cactusADM} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 436.cactusADM
********* Running benchmark as ./cactusADM_base.amd64-m64-gcc46-static
1600.20user 2.67system 37:10.63elapsed 71%CPU (0avgtext+0avgdata 2553296maxresident)k
4424inputs+824outputs (19major+634255minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
295.52user 0.29system 6:51.48elapsed 71%CPU (0avgtext+0avgdata 488032maxresident)k
60696inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
294.04user 0.28system 6:49.17elapsed 71%CPU (0avgtext+0avgdata 488032maxresident)k
60696inputs+24outputs (14major+32100minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
soplex
********* Preparing to run benchmark set {soplex} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 450.soplex
********* Running benchmark as ./soplex_base.amd64-m64-gcc46-static
293.60user 0.37system 6:49.29elapsed 71%CPU (0avgtext+0avgdata 488048maxresident)k
60696inputs+24outputs (14major+32101minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
630.52user 0.88system 14:38.96elapsed 71%CPU (0avgtext+0avgdata 3391632maxresident)k
4488inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
625.22user 0.87system 14:32.85elapsed 71%CPU (0avgtext+0avgdata 3391632maxresident)k
4488inputs+1080outputs (15major+222299minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
GemsFDTD
********* Preparing to run benchmark set {GemsFDTD} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 459.GemsFDTD
********* Running benchmark as ./GemsFDTD_base.amd64-m64-gcc46-static
625.22user 0.84system 14:33.27elapsed 71%CPU (0avgtext+0avgdata 3391616maxresident)k
4488inputs+1080outputs (15major+222298minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
739.24user 0.46system 17:09.75elapsed 71%CPU (0avgtext+0avgdata 690704maxresident)k
5200inputs+2312outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
701.97user 0.81system 16:03.29elapsed 72%CPU (0avgtext+0avgdata 690688maxresident)k
5200inputs+2304outputs (23major+46909minor)pagefaults 0swaps
---------------------------------------------------------
colocating with milc
omnetpp
********* Preparing to run benchmark set {omnetpp} with config SPEC-GCC/base.amd64-m64-gcc46-static on 1 threads
********* Setting up benchmark 471.omnetpp
********* Running benchmark as ./omnetpp_base.amd64-m64-gcc46-static
741.37user 0.46system 17:12.36elapsed 71%CPU (0avgtext+0avgdata 690704maxresident)k
5200inputs+2312outputs (23major+46910minor)pagefaults 0swaps
---------------------------------------------------------
